.btn_bordered {
  border: 1px solid #e5e5e5;
}

.btn {
  padding: 15px 45px;
  width: auto !important;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  border-radius: 0;
  @include media("<=phone") {
    padding: 10px 21px;
  }
  .hovered {
    @include media("<=phone") {
      display: none !important;
    }
  }
  &:hover {
    background-color: #fff;
    color: #000;
  }
  &:focus {
    box-shadow: none;
  }
}
.btn_hovered {
  color: #fff;
  overflow: hidden;
  transition: all 0.5s ease;

  .hovered {
    display: none;
    transition: background 0.5s ease;
  }

  &:hover {
    background-color: #fff;
    color: $p;
    .hovered {
      display: block;
      transition: background 0.5s ease;
      @include media("<=phone") {
        display: none !important;
      }
    }
    .label {
      display: none;
      @include media("<=phone") {
        display: block !important;
      }
    }
  }
}

.btn_inline_block {
  display: inline-block !important;
}

.btn_subscribe {
  background-color: #fff;
  border: none;
  padding: 5px 20px;
  color: $p;
}

.btn_small {
  padding: 3px 15px !important;
  font-size: 16px;
}
