footer {
  ul {
    margin-top: 30px;
    li {
      a {
        color: #a1a1a1;
        padding: 5px 0px;
        display: block;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  .upper {
    border-top: 1px solid rgba(#fff, 0.05);
    border-bottom: 1px solid rgba(#fff, 0.05);
    .socials {
      .item {
        margin-right: 5px;
      }
      i {
        font-size: 1.2em;
        margin-right: 10px;
        color: $p;
        height: 30px;
        text-align: center;
        line-height: 30px;
        width: 30px;
        border-radius: 0px;
        background-color: #fff;
      }
    }
    .form-control {
      color: #fff;
      border: 1px solid #fff !important;
      background-color: transparent !important;
      &::placeholder {
        color: #fff;
      }
    }
  }
}
