a {
  color: #fff;
  text-decoration: none !important;
  &:hover {
    color: #fff;
  }
}

ul {
  padding: 0;
  list-style: none;
}

.action {
  .trigger {
    height: 40px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: $p;
    }
  }
}
.flipX {
  transform: rotateY(-180deg);
}

figure {
  margin-bottom: 0px !important;
}

.customradio {
  .form-check {
    position: relative;
    label {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #fff;
      height: 30px;
      width: 30px;
      text-align: center;
      cursor: pointer;
      line-height: 30px;
      transform: translate(-50%, -50%);
    }
  }
  input {
    display: none;
    &:checked + label {
      background-color: #fff;
      color: $p;
    }
  }
}

.customradiobig {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  .form-check {
    position: relative;
    margin: 0;
    min-width: 100px;
    padding: 0px !important;
    label {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #fff;
      width: 100%;
      height: 30px;
      padding: 0 10px;
      text-align: center;
      cursor: pointer;
      line-height: 30px;
      transform: translate(-50%, -50%);
    }
  }
  input {
    display: none;
    &:checked + label {
      background-color: #fff;
      color: $p;
    }
  }
}

.gap_small {
  gap: 7px;
}

.spinner {
  animation: spin 1000ms linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.link {
  span {
    &:hover {
      color: #fff !important;
    }
  }
}

.auth {
  .content {
    width: 90%;
  }
}

.devices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  .device {
    background-color: rgba(255, 255, 255, 0.06);
    padding: 20px;
    position: relative;
    .btn_remove {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      height: 30px;
      width: 30px;
      font-size: 16px;
      border-radius: 30px;
      line-height: 30px;
      background-color: $p;
      background-color: rgba(255, 255, 255, 0.06);
      // border: 1px solid red;
      color: #fff;
      cursor: pointer;
      &:hover {
        background-color: #fff;
        color: $p !important;
      }
    }
  }
}

.conversations {
  .nav {
    gap: 0px !important;
    box-shadow: 0px 10px 30px rgba(#000, 0.2);
    position: sticky;
    top: 30px;

    .nav-item {
      width: 100%;
      .nav-link {
        display: block;
        text-align: left;
        width: 100%;
        border: none;
      }
      .active {
        background-color: $p;
      }
    }
  }
}
.loyalty {
  .messagesBody {
    box-shadow: 0px 10px 30px rgba(#000, 0.2);

    background-color: rgba(255, 255, 255, 0.06);
    .heading {
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
      padding: 20px;
      z-index: 99;
      position: sticky;
      top: 0px;
      background-color: $p;
    }
    .body {
      padding: 20px;
      display: flex;
      position: relative;
      flex-direction: column-reverse;

      .messagebody_inner {
        height: 70vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column-reverse;
        overflow-x: hidden;
        padding-right: 15px;
        padding-bottom: 15px;
        position: relative;
        padding-bottom: 100px;
      }

      .reply {
        position: absolute;
        bottom: 0;
        left: 0;
        flex: 1;
        right: 0;
        z-index: 99;
        width: 100% !important;
        .boxwrapper {
          width: 100%;
          background-color: $p;
          flex: 1;
          padding: 20px;
          textarea {
            background-color: $p;
            border: 1px solid rgba(255, 255, 255, 0.2) !important;
            color: #fff;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            &:focus {
              border: 1px solid #fff !important;
              box-shadow: none;
              outline: none;
            }
          }
        }
        .btn_reply {
          border: none;
          width: 100px;
          background-color: rgba(255, 255, 255, 0.3);
          height: 50px !important;
          color: #fff;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      .message {
        background-color: $p;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 10px;
      }
      .sender {
        width: 75%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin-right: auto;
        background-color: transparent;
      }
      .receiver {
        width: 75%;
        margin-left: auto;
      }
    }
  }
  .tabwrapper {
    background-color: rgba(255, 255, 255, 0.06);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  .referItemSingle {
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  }
  .btn_submit {
    background-color: #fff;
    color: $p;
    padding: 10px !important;
    display: inline-block !important;
  }
  .copy {
    margin-top: 15px;
    button {
      border: none;
      background-color: $p;
      padding: 3px 10px;
      transition: all 0.5s ease;
      &:hover {
        background-color: #fff;
        color: $p;
      }
    }
  }
  .nav {
    border: none;
    gap: 20px;

    .nav-link {
      background-color: rgba(255, 255, 255, 0.06);
      border: none;
      border-radius: 0px;
      border: 1px solid transparent;
      border-bottom-color: transparent !important;
      color: #fff;
      position: relative;
      bottom: -1px;
      &:hover {
        color: #fff !important;
      }
    }
    .active {
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 0;
    }
  }
}

.dropdown-menu-dark .dropdown-item.active,
.dropdown-menu-dark .dropdown-item:active {
  background-color: $p;
}

.quantitywrapper {
  display: flex;
  input {
    width: 30px;
    border: none;
    display: inline-block !important;
    text-align: center !important;
    padding: 0px !important;
    color: #fff;
    background-color: rgba($p, 0.6);
    &:focus {
      outline: none;
      box-shadow: none;
      border: none;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  .act {
    height: 30px;
    width: 30px;
    background-color: $p;
    color: #fff;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    &:hover {
      background-color: $a;
      color: #fff;
    }
  }
}

article {
  .share-icons {
    a {
      display: block;
      color: $p;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      height: 30px;
      width: 30px;
      background-color: #fff;
    }
  }
}

.slider.slider-horizontal {
  width: 100% !important;
}

.cartPage {
  .header {
    box-shadow: none !important;
    .cartwrapper {
      height: auto !important;
    }
  }
  .cartItem {
    background-color: rgba(#fff, 0.1) !important;
  }
  .btn_coupon {
    padding: 0px !important;
    font-size: 14px;
    width: auto !important;
    min-width: 100px;
    background-color: $a;
  }
  .cart_summary_content {
    background-color: rgba(255, 255, 255, 0.06);
    padding: 15px 0;
    .cart_summary_item {
      padding: 7px 30px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      &:last-child {
        border-bottom: none;
      }
    }
    .total {
      padding: 10px 30px;
    }
  }
  .cartItem {
    .remove {
      border-radius: 30px;
      text-align: center;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
    }
  }
  .calcs {
    margin-bottom: 0px !important;
    input {
      max-width: 50px;
    }
  }
  .cartwrapper {
    .cartItem {
      background-color: rgba(255, 255, 255, 0.06);
      padding: 15px;
    }
  }
}

.shippingPage {
  .addresses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .addNew {
      border: 1px dashed rgba(255, 255, 255, 0.2);
      cursor: pointer;
      &:hover {
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      i.las {
        background-color: $a;
        height: 30px;
        width: 30px;
        font-size: 20px;
        line-height: 30px;
        border-radius: 30px;
        margin-bottom: 15px;
      }
    }
    .address {
      position: relative;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.06);
      padding: 20px;
      .edit {
        position: absolute;
        right: -10px;
        bottom: -10px;
        opacity: 0;
        transition: all 0.5s ease;
        visibility: hidden;
        pointer-events: none;
        i {
          background-color: $a;
          line-height: 20px;
          cursor: pointer;
          padding: 5px;
          border-top-left-radius: 10px;
        }
      }
      &:hover {
        .edit {
          opacity: 1;
          bottom: 0;
          right: 0;
          visibility: visible;
          pointer-events: auto;
        }
      }
      .default {
        position: absolute;
        right: -40px;
        font-size: 12px;
        padding: 5px 15px;
        top: 15px;
        transform: rotate(45deg);
        background-color: $p;
        width: 150px;
        text-align: center;
        display: none;
      }
      label {
        display: flex;
        gap: 30px;
      }
      input {
      }
    }
    .customradio {
      input {
        display: none;
        &:checked {
          ~ .default {
            background-color: $a;
            color: #fff;
            display: block !important;
          }
        }
      }
    }
  }
}

.modal-content {
  background-color: $p;
  .btn-close {
    background-color: $a;
  }
  .modal-header {
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
  }
  .modal-body {
    input,
    select {
      background-color: rgba(#fff, 0.1);
      color: #fff;
    }
    select {
      color: $a;
    }
  }
}

.paymentMethodPage {
  .paymentMethods {
    .address {
      text-align: center;
      background-color: rgba(#fff, 0.05);
      padding: 0px !important;

      label {
        text-align: center;
        width: 100% !important;
        padding: 15px;
        cursor: pointer;
        flex: 1;
        img {
          height: 60px;
          text-align: center;
          // filter: brightness(0) invert(1);
        }
      }
    }
  }
}

.agreeTerms {
  a {
    color: $a;
  }
}

.actionPage {
  .btn {
    width: auto !important;
  }
}

.confirmationDetails,
.orderDetailFull {
  .table {
    color: #fff !important;
    tr {
      border-bottom: 1px solid rgba(#fff, 0.05);
    }
  }
  .table > :not(caption) > * > * {
    border: none;
  }
  .card {
    background-color: rgba(255, 255, 255, 0.06);
    color: #fff !important;
  }
}

.myOrders {
  .order {
    transition: all 0.5s ease;
    border-bottom: 1px solid rgba(#fff, 0.05);
    &:last-child {
      border-bottom: none !important;
    }
    &:hover {
      box-shadow: 0px 10px 30px rgba(#000, 0.2);
      border-color: transparent !important;
    }

    .toggleItems {
      display: none;
      img {
        height: 60px;
      }
    }

    .activeToggleItems {
      display: block;
    }
    // background-color: rgba(#fff, 0.03);
    .items {
      background-color: rgba(#fff, 0.1);
      display: none;
      .tablewrapper {
        background-color: rgba(#fff, 0.05);
      }
      table {
        td {
          border: none !important;
        }
        tr {
          border: none !important;
        }
      }
      .item {
        border-bottom: 1px solid rgba(#fff, 0.1) !important;
        padding: 10px 0;
        &:last-child {
          border-bottom: none !important;
        }
      }
    }
    .actions {
      .action {
        text-align: center;
        i {
          font-size: 20px;
          height: 40px;
          width: 40px;
          background-color: rgba(#fff, 0.1);
          line-height: 40px;
          border-radius: 40px !important;
          cursor: pointer;
          transition: all 0.5s ease;
          color: #fff;
          &:hover {
            background-color: $a;
          }
        }
      }
    }

    .tags {
      .tag {
        background-color: rgba(#fff, 0.1);
        color: rgb(156, 156, 156);
        padding: 3px 10px;
        display: inline-block;
        border-radius: 100px;
        margin-right: 5px;
        font-size: 12px;
        &:hover {
          i {
            color: #fff !important;
          }
        }
      }
    }
    figure {
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }
}

.myOrders {
  .form-control {
    background-color: $p;
    border: 1px solid rgba(#fff, 0.2) !important;
    color: #fff;
  }
  .btn_search {
    border: 1px solid rgba(#fff, 0.2) !important;

    // border: 1px solid #fff;
    background-color: rgba(#fff, 0.05) !important;
    color: #fff;
    &:hover {
      background-color: rgba(#fff, 1) !important;

      color: $p !important;
    }
  }
}

.rotateIcon {
  transform: rotate(-180deg);
}

.btn_featuring {
  &:hover {
    background-color: #fff;
    color: $p;
  }
}

.customradioColor {
  .form-check {
    position: relative;
    label {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #fff;
      // background-color: red !important;
      height: 30px;
      width: 30px;
      text-align: center;
      cursor: pointer;
      line-height: 30px;
      transform: translate(-50%, -50%);

      .color {
        height: 30px;
        width: 30px;
        top: 50%;
        position: absolute;
        left: 50%;
        transition: all 0.5s ease;
        transform: translate(-50%, -50%);
      }
    }
  }
  input {
    display: none;
    &:checked + label {
      // background-color: #fff;
      color: $p;
      .color {
        height: 15px !important;
        width: 15px !important;
        top: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.shadeChoose {
  .form-check {
    height: 50px !important;
    width: 50px !important;
    &:checked + label {
      .color {
        height: 50px !important;
        width: 50px !important;
      }
    }
    label {
      height: 50px !important;
      width: 50px !important;
      .color {
        height: 40px;
        width: 40px;
      }
    }
  }
}

// .imageCatalog {
//   .info {
//     width: 100% !important;
//     .title {
//       text-align: left !important;
//     }
//     .action {
//       display: flex;
//       justify-content: flex-end;
//       a {
//         display: inline-block !important;
//         max-width: 300px;
//       }
//     }
//   }
// }

@include media(">phone") {
  .bottomNavigation {
    display: none;
  }
}

@include media("<=phone") {
  .imageCatalog {
    min-height: 300px;
    position: relative;
    figure {
      height: 100%;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .bottomNavigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;

    z-index: 9999;
    background-color: $p;
    padding: 10px 15px;
    box-shadow: 0px -20px 30px rgba(#000, 0.2);

    @include media("<=phone") {
      height: 10vh !important;
    }
    .menuwrapper {
      display: flex;
      justify-content: space-between;
      .menu_item {
        display: flex;
        align-items: center;
        .menu_item_wrapper {
          display: flex;
          position: relative;
          align-items: center;

          .count {
            position: absolute;
            left: 50%;
            top: -5px;
            background-color: $a;
            padding: 0px 10px;
            border-radius: 100px;
            font-size: 12px;
            transform: translateX(-50%);
          }
          i {
            display: block !important;
            font-size: 22px;
          }
          img {
            display: block !important;
            width: 24px;
            filter: brightness(1) invert(1);
            height: auto;
          }

          padding: 10px 15px;
          column-gap: 6px;

          span {
            visibility: hidden;
            opacity: 0;
            font-size: 12px;
            width: 0;
            transition: width 1s ease;
          }
        }
      }
      .active {
        .menu_item_wrapper {
          background-color: rgba(#fff, 0.1);
          border-radius: 100px;
          span {
            visibility: visible;
            opacity: 1;
            width: auto;
            min-width: 50px;
          }
        }
      }
    }
  }
}

.productList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  .cartItem {
    transition: all 0.5s ease;
    position: relative;
    background-color: rgba(#000, 0.2) !important;
    border: 1px solid rgba(#fff, 0);
    .actions {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    figure {
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    img {
      transition: all 0.5s ease;
    }
    &:hover {
      border: 1px solid rgba(#fff, 0.3);
      img {
        transform: scale(1.2);
      }
    }
  }
}

footer {
  @include media("<=phone") {
    padding-bottom: calc(10vh + 20px) !important;
  }
}
.shippingPage {
  .addresses {
    text-align: left !important;

    grid-template-columns: 1fr 1fr !important;
    .address {
      .title {
        color: $a;
      }
      .table {
        background-color: transparent !important;
        margin-bottom: 0px !important;
        font-size: 14px;
        line-height: 30px;
        tr {
          td {
            &:first-child {
              opacity: 0.4;
            }
          }
        }
        td,
        tr {
          border: none !important;
          padding: 0px !important;
        }
      }
    }
    .pmethod {
      text-align: left !important;
      min-height: 100px !important;
    }

    .addPaymentMethod {
      border: 1px dashed rgba(#fff, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      transition: all 0.5s ease;
      &:hover {
        border: 1px dashed rgba(#fff, 0.8);
      }
      .customradio {
        width: 100%;
        display: block;
        flex: 1;
      }
    }
    img {
      width: 80px !important;
      height: auto !important;
      object-fit: contain !important;
    }
  }
}

.watermark {
  padding: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  .table {
    background-color: transparent !important;
    margin-bottom: 0px !important;
    font-size: 14px;
    line-height: 30px;
    tfoot {
      tr {
        td {
          &:first-child {
            opacity: 0.4;
          }
        }
      }
    }

    td,
    tr,
    thead,
    tbody,
    tfoot {
      border: none !important;
      padding: 0px !important;
    }
    tfoot,
    tbody,
    thead {
      border-top: 1px solid rgba(#fff, 0.3) !important;
    }
    thead {
      td {
        padding: 10px !important;
      }
    }
  }
}

.form-control {
  background-color: rgba($color: #fff, $alpha: 0.1);
  color: #fff !important;
  &:focus {
    background-color: rgba($color: #fff, $alpha: 0.2);
  }
  &::placeholder {
    color: rgba(#fff, 0.5);
  }
}

.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 15px;

  /*
 *  STYLE 13
 */

  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(#fff, 0.2);
  }

  &::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(#fff, 0.2);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: $a;
    background-image: -webkit-linear-gradient(
      90deg,
      transparent,
      rgba(0, 0, 0, 0.4) 50%,
      transparent,
      transparent
    );
  }
}

.was_price {
  opacity: 0.4;
  font-size: 20px !important;
  .text {
    text-decoration: line-through;
  }
}

.bg_a {
  background-color: $a;
}

.filterPropductsBy {
  .item {
    .count {
      background-color: rgba(#fff, 0.05);
      font-size: 12px;
      border-radius: 100px;
      padding: 3px 5px;
    }
  }
  .form-group {
    display: block;
    // margin-bottom: 15px;
  }

  .form-group input[type="checkbox"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
    // margin-right: 10px;
  }

  .form-group input[type="radio"] {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
    // margin-right: 10px;
  }

  .form-group input[type="text"] {
    padding: 3px 10px;
    background: $p;
    border: none;
    border: 1px solid rgba(#fff, 0.3);
    color: #fff !important;
    border-radius: 0px;
    &:focus {
      border-color: rgba(#fff, 0.4) !important;
      border-radius: 0px !important;
    }
  }
  .form-group .btn_search {
    border: none;
    padding: 0 10px;
    background-color: rgba(#fff, 0.2);
    color: #fff;
  }
  .form-group label {
    position: relative;
    cursor: pointer;
    color: rgba(#fff, 0.5);
    // padding-left: 1;
  }

  .form-group label:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #ffffff4b;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
      inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 5px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }

  .opacity_50 {
    opacity: 0.1 !important;
  }
  .form-group input:checked + label:after {
    content: "";
    display: block;
    position: absolute;
    top: 8px;
    left: 5px;
    width: 4px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}

.shadeChoose {
  .form-check {
    .shadename {
      display: none;
    }
  }
}

.xzoom {
  @include media("<=phone") {
    width: 100%;
    min-height: 350px;
    object-fit: cover;
    object-position: center center;
  }
}

.featuring {
  .bg_rotate_icon {
    @include media("<=phone") {
      width: 100% !important;
      margin-top: 15px;
    }
    .btn_rotate {
      @include media("<=phone") {
        transform: rotate(0deg);
        padding: 10px;
      }
    }
  }
}
