$sec: 30;

.timeOutCounter {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  .timer {
    width: 100%;
    height: 100%;
    border: 0.1rem solid $p;
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .active {
    &::before {
      content: "";
      animation: countdown steps($sec + 1) both #{$sec + 1}s infinite;
    }
  }
  .border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.1rem solid $p;
    border-radius: inherit;
    animation: round steps($sec + 1) both #{$sec + 1}s infinite;
  }
}

@keyframes countdown {
  @for $i from 0 through $sec {
    $count: $sec - $i;
    #{$i / $sec * 100%} {
      content: "#{$count}";
    }
  }
}

@keyframes round {
  @for $i from 0 through $sec {
    $pct: $i / $sec * 100%;
    #{$pct} {
      mask: conic-gradient(transparent $pct, #000 $pct);
    }
  }
}
