.header {
  position: relative;
  background-color: $p;
  box-shadow: 0px 0px 10px rgba(#000, 0.2);
  padding: 10px 0;

  @include media("<=phone") {
    .container {
      padding: 15px !important;
      // padding-bottom: calc(10vh + 15px) !important;
      background: $p !important;
      .cartItem {
        background-color: rgba(#000, 0.3) !important;
      }
      .heading {
        margin-top: 0px !important;
      }
    }

    .close {
      display: none !important;
    }

    .headerWrapper {
      padding-bottom: 0px !important;
      padding-top: 0px !important;
    }
  }

  .animate__animated {
    animation-duration: 0.5s !important;
    animation-timing-function: ease-out !important;
  }
  .mobileMenuWrapper {
    height: 100vh;
    display: none;
    width: 100vw;
    background-color: rgba($p, 0.8);
    position: fixed;
    top: 0;
    z-index: 9;
    bottom: 0;
    right: 0;

    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 14px;
  }

  .mobile_menu {
    height: 100vh;
    width: calc(100vw - 50px);
    background-color: #666;
    position: relative;
    top: 0;
    z-index: 99;

    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 14px;
    position: relative;
    &::before {
      // background-color: #fff;
      background-image: url("../images/logo-white.svg");
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 0;
      content: "";
      height: 100%;
      width: 100%;
      left: 0;
      z-index: -1;
      opacity: 0.06;
    }
    // position: relative;
    .widget {
      padding: 20px;
      padding-bottom: 0px !important;
      .title {
        font-size: 16px !important;
      }
    }
    .info {
      dt {
        font-weight: normal;
      }
    }
    ul {
      li {
        a {
          text-transform: uppercase;
          font-size: 12px;
        }
      }
    }
    ::-webkit-scrollbar {
      width: 0px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: red;
      border-radius: 10px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #b30000;
    }

    .menuWrap {
      padding: 20px 20px;
      background-color: rgba($p, 0.2);
    }

    // @include media(">phone") {
    //   display: none !important;
    // }
    .join_form {
      .btn_join {
        background-color: #999;
        border: none;
        padding: 10px 15px;
        color: #fff;
      }
    }
  }

  .navbar-collapse,
  .show,
  .collapse {
    @include media("<=phone") {
      display: none !important;
    }
  }
  .headerWrapper {
    .notification {
      .notificationToggle {
        padding: 10px;
      }
      @include media(">phone") {
        display: none;
      }
    }
    @include media("<=phone") {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  .navbar-toggler {
    border: none;
    &:focus {
      box-shadow: none;
      border: none !important;
    }
  }
  .navbar {
    padding: 0px;
    background-color: transparent !important;
    .dropdown {
      .dropdown-toggle {
        &::after {
          display: none;
        }
      }
    }
    .navbar-brand {
      img {
        height: 40px;
        @include media("<=phone") {
          height: 30px !important;
        }
      }
    }
    .nav-link {
      font-size: 20px;
      font-weight: 100;
      letter-spacing: -1px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      span.count {
        background-color: $a;
        color: #fff;
        padding: 1px 5px;
        border-radius: 3px;
        position: absolute;
        top: 15px;
        right: -5px;
        font-size: 12px;
      }
      &:hover {
        color: #fff;
      }
    }
  }

  .cartwrapper {
    height: 70vh;
    overflow-x: hidden;
    overflow-y: auto;

    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: $p;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: $a;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: $a;
    }

    .cartItem {
      background-color: rgba($p, 0.2);
      backdrop-filter: blur(10px);
      transition: all 0.5s ease;
      box-shadow: none;
      position: relative;
      overflow: visible;
      &:hover {
        cursor: pointer;
      }

      input {
        display: none;
      }
      label {
        position: relative;
        &::after {
          height: 30px;
          cursor: pointer;
          width: 30px;
          border: 2px solid $p;
          // background-color: red;
          top: 2px;
          left: 2px;
          content: "";
          position: absolute;
          z-index: 9;
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
        &::before {
          cursor: pointer;

          height: 30px;
          width: 30px;
          border: 2px solid $p;
          // background-color: red;
          top: 2px;
          left: 2px;
          content: "";
          position: absolute;
          z-index: 99;
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
      }

      input:checked + label {
        &::before {
          // background-color: black;
          height: 7px;
          width: 20px;
          top: 13px;
          left: 7px;
          border-left: 2px solid #fff;
          border-bottom: 2px solid #fff;
          border-top: 2px solid transparent;
          border-right: 2px solid transparent;
          border-top: 0;
          border-right: 0;
          transform: rotate(-45deg);
        }
      }
      input:checked + label {
        &::after {
          height: 30px;
          width: 30px;
          border: 2px solid $a;
          background-color: $a !important;
          top: 2px;
          left: 2px;
          content: "";
          position: absolute;
          z-index: 9;
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
        }
      }
      figure {
        img {
          height: 120px;
          width: 120px;
          object-fit: cover;
          object-position: center top;
          @include media("<=phone") {
            height: 120px;
            width: 80px;
          }
        }
      }
      &:hover {
        box-shadow: 0px 10px 20px rgba(#000, 0.2);
      }
      .info {
        .title {
          font-size: 16px;
        }
      }
      .action {
        text-align: center;
        position: absolute;
        right: 10px;
        top: 10px;
        a {
          height: 30px;
          width: 30px;
          cursor: pointer;
          display: block;
        }
      }

      .quantity {
        input {
          width: 100px;
          padding: 0 10px;
          border: none;
          box-shadow: none;
          &:hover,
          &:focus {
            box-shadow: none;
            border: none;
            outline: none;
          }
        }
      }
    }
  }
  .slideBar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.3);
    backdrop-filter: blur(10px);

    top: 0;
    right: 0;
    display: none;

    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;

    @include media("<=phone") {
      max-width: 100% !important;
    }

    .container {
      height: 100%;
      height: 100vh;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .sidebar_cart {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;
    @include media("<=phone") {
      max-width: 100% !important;
    }

    .heading {
      @include media("<=phone") {
        display: flex !important;
        gap: 20px !important;
        align-items: center !important;
        flex-direction: row !important;
        .top {
          width: auto !important;
        }
        .title {
          margin: 0px !important;
        }
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .favourites_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;
    @include media("<=phone") {
      max-width: 100% !important;
    }

    .actions {
      a {
        background-color: #fff;
        display: block;
        color: $p;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .login_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;
    @include media("<=phone") {
      max-width: 100% !important;
    }

    .actions {
      a {
        background-color: #fff;
        display: block;
        color: $p;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .forget_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;
    @include media("<=phone") {
      max-width: 100% !important;
    }

    .actions {
      a {
        background-color: #fff;
        display: block;
        color: $p;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .signup_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;

    @include media("<=phone") {
      max-width: 100% !important;
    }

    .actions {
      a {
        background-color: #fff;
        display: block;
        color: $p;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .forgetPassword {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;

    @include media("<=phone") {
      max-width: 100% !important;
    }

    .actions {
      a {
        background-color: #fff;
        display: block;
        color: $p;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    }

    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }
  .search_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;

    @include media("<=phone") {
      max-width: 100% !important;
    }

    .searchHistory {
      .btn_clearsearch {
        font-size: 12px !important;
        width: auto !important;
        border: 1px solid rgba(#fff, 0.2);
        // background-color: rgba(#fff, 0.1);
        text-transform: capitalize !important;
        &:hover {
          background-color: $p;
          color: #fff !important;
        }
      }
      .searchItems {
        flex-wrap: wrap;
      }
      .item {
        a {
          display: inline-block;
          padding: 3px 10px;
          align-items: center;
          font-size: 12px !important;
          background-color: rgba(#fff, 0.1);
          transition: all 0.5s ease;
          display: flex;
          gap: 5px;
          i {
            transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            &:hover {
              transform: rotate(90deg);
            }
          }
          &:hover {
            background-color: rgba(#fff, 0.3);
            padding-left: 10px;
          }
        }
      }
    }

    .topsearchItems {
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr;
      .item {
        a {
          background: rgba(209, 190, 132, 1);
          display: flex;
          align-items: center;
          justify-content: space-between;
          &:hover {
            background-color: rgba(#fff, 0.2);
          }
          .label {
            padding: 10px;
          }
        }
        img {
          width: 50px;
          display: block;
          flex: 1;
        }
      }
    }

    .filter {
      background-color: rgba(#fff, 0.1);
      button {
        &::after {
          display: none;
        }
        &:focus,
        &:hover {
          background-color: rgba(#fff, 0.1) !important;
          color: #fff !important;
        }
      }
    }
    .searchform {
      position: relative;

      .btn_search {
        position: absolute;
        height: 100%;
        border: none;
        right: 0;

        background-color: transparent !important;
        top: 0;
        color: #bbb;
        width: 50px;

        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
          background-color: $p;
        }
      }
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .notification_sidebar {
    position: fixed;
    z-index: 999;
    background-color: rgba(#fff, 0.1);
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    display: none;
    height: 100vh;
    box-shadow: -10px -20px 30px rgba(#000, 0.2);
    max-width: 400px;
    width: 100%;
    @include media("<=phone") {
      max-width: 100% !important;
    }
    .notification {
      height: 500px;
      overflow-y: auto;
      overflow-x: hidden;
      /* width */
      &::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      &::-webkit-scrollbar-track {
        background: $p;
      }

      /* Handle */
      &::-webkit-scrollbar-thumb {
        background: $a;
      }

      /* Handle on hover */
      &::-webkit-scrollbar-thumb:hover {
        background: $a;
      }

      .item {
        padding: 10px;
        border: 1px solid rgba($p, 0.2);
        background-color: rgba($p, 0.1);
        margin-bottom: 10px;
        @include media("<=phone") {
          background-color: rgba(#000, 0.2);
        }
        a {
          display: block;
          padding-top: 5px;
          padding-bottom: 5px;
          transition: all 0.5s ease;
        }
      }
    }

    .searchbar {
      .btn_search {
        background-color: $a;
        border: none;
        color: #fff;
        width: 50px;

        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
          background-color: $p;
        }
      }
    }
    .container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 30px;
      justify-content: center;
      flex-direction: column;
      .close {
        right: 15px;
        position: absolute;
        cursor: pointer;
        height: 40px;
        width: 40px;
        background-color: #fff;
        top: 15px;
        line-height: 40px;
        text-align: center;
        border-radius: 100px;
        i {
          color: $p;
        }
      }
    }
  }

  .linkswrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include media("<=phone") {
      gap: 15px;
      margin-top: 0px !important;
    }
    .linkitem {
      background-color: rgba($color: #fff, $alpha: 0.2);
      backdrop-filter: blur(10px);
      padding: 30px;
      @include media("<=phone") {
        padding: 10px 15px;
        font-size: 14px !important;
      }
      transition: all 0.5s ease;
      text-align: center;
      border: 1px solid transparent;
      cursor: pointer;
      &:hover {
        background-color: #fff;
        color: $p;
      }
      i {
        font-size: 30px;
      }
    }
  }
}

@keyframes fadeInRight {
  from {
    right: -2%;
  }
  to {
    right: 0%;
  }
}

.resendOTP {
  display: none;
}
