.insize {
  max-width: 600px;
}

.owl-thumbs .owl-thumb-item {
  height: 150px;
  width: 100%;
  max-width: 150px;
  background: transparent;
  border: none;
  overflow: hidden;
}
.owl-thumbs .owl-thumb-item img {
  max-width: 100%;
  height: auto;
}
.owl-dots {
  position: absolute;
  bottom: 170px;
  left: 0;
  right: 0;
}

.hero {
  position: relative;
  min-height: 80vh;
  .owl-carousel {
    position: relative;
    z-index: 1;
  }
  .slider {
    // background-color: $a;
    min-height: 80vh;
    position: relative;
    @include media("<=phone") {
      min-height: 100vh;
      // background-color: black !important;
    }
    .productDetails {
      @include media("<=phone") {
      }

      .top {
        @include media("<=phone") {
          justify-content: space-between !important;
        }
      }
    }
    &::after {
      position: absolute;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      content: "";
    }
  }

  .imagewrapper {
    .heroImg {
      position: relative !important;
      z-index: 9999 !important;
      height: 400px;
      object-fit: contain;
      object-position: center center;
    }
  }

  .sliderItem {
    position: relative;
    z-index: 9;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      content: "";
      background-color: $p;
    }
  }
  .actionTrigger {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 2;
    @include media("<=phone") {
      top: 0;

      right: 0;
      .actionItems {
        justify-content: flex-end !important;
      }
    }
    .actionItems {
      .item {
        padding: 5px 10px;
        cursor: pointer;
      }
    }
  }
}

.catalog,
.menswear,
.shinyCollection,
.video {
  @include media("<=phone") {
    padding: 15px !important;
  }
  .container-fluid {
    overflow: hidden;
    padding: 0px !important;
  }
  .imageCatalog {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    @include media("<=phone") {
      min-height: 300px;
    }

    figure {
      width: 100% !important;
      height: 100% !important;

      img {
        @include media("<=phone") {
          width: 100%;
          object-position: center left !important;
          object-fit: cover !important;
          height: 100%;
        }
      }
    }

    &::before {
      position: absolute;
      z-index: 1;
      height: 100%;
      width: 100%;
      content: "";
      background-color: rgba($p, 0.1);
      top: 0;
      left: 0;
    }

    img {
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    .info {
      position: absolute;
      max-width: 70%;
      z-index: 9;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .videoWrapper {
    position: relative;
    .imageCatalog {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      bottom: 0 !important;
    }
  }
}

.video {
  .titlewrapper {
    @include media("<=phone") {
      padding: 0px !important;
      padding-top: 15px !important;
    }
  }
}

.shinyCollection,
.looksAndTheme,
.news {
  .col-sm-1 {
    @include media("<=phone") {
      justify-content: flex-end !important;
    }
  }
  .actionwrapper {
    @include media("<=phone") {
      transform: rotate(0deg) !important;
      .btn_rotate {
        margin-top: 15px;
      }
    }
  }
  .imageCatalog {
    &::before {
      background-color: rgba($p, 0.6) !important;
    }
    .colinfo {
      bottom: 0 !important;
      left: 0 !important;
      position: absolute !important;
      width: 100% !important;
      padding: 10px 15px !important;
      background-color: red;
    }
  }
}

.catalog {
  .imageCatalog {
    position: relative;
    &::before {
      background-color: transparent !important;
    }

    figure {
      height: 100% !important;
      // position: absolute !important;
      width: 100% !important;
      top: 0 !important;
      left: 0;
      bottom: 0;
      img {
        height: 100% !important;
        width: 100% !important;
        object-fit: cover !important;
        object-position: center left;
      }
    }
    .info {
      @include media("<=phone") {
        width: 100% !important;
      }
    }
  }
}
// .featuring {
//   .bgColor {
//     background-color: #d3bb64;
//   }
//   .left {
//     width: 50px;
//   }
//   .right {
//     position: relative;
//     .xzoom {
//       height: 500px;
//       width: 400px;
//       object-position: center center;
//       object-fit: cover;
//       box-shadow: none !important;
//     }

//     .xzoom-thumbs {
//       margin-bottom: 0px;
//       position: absolute;
//       width: 50px;
//       right: calc(100% + 20px);
//       bottom: 0px;
//       .xzoom-gallery {
//         margin: 0px;
//         margin-top: 10px !important;
//         border: none;
//       }
//       img {
//         height: 50px;
//         width: 50px;
//         object-fit: cover;
//         object-position: center center;
//       }
//     }
//   }
//   .sizes {
//     .size {
//       margin-bottom: 10px;

//       span {
//         font-size: 20px;
//         border: 1px solid #fff;
//         width: 40px;
//         height: 40px;
//         line-height: 40px;
//         text-align: center;
//         display: inline-block;
//       }
//     }
//   }
//   .colors {
//     .green {
//       background-color: green;
//       height: 40px;
//       display: block;
//       width: 40px;
//     }
//     .red {
//       background-color: red;
//       height: 40px;
//       display: block;
//       width: 40px;
//     }
//   }
// }

.xzoom {
  border: none;
  box-shadow: none;
}
.xzoom-preview {
  box-shadow: none;
  border: none;
}
.xzoom-lens {
  border: none !important;
  box-shadow: none;
}

.featuring {
  .left {
    .nav {
      .nav-link {
        color: #fff;
        min-width: 50px;
        border-radius: 0px;
        background-color: transparent;
        border: 1px solid #fff;
        margin-bottom: 8px;
        padding: 3px 10px !important;
      }
      .active {
        background-color: #fff;
        color: $p;
      }
    }
  }

  .tab-content {
    .tab-pane {
      .wrapImages {
        position: relative;
      }
      .xzoom-thumbs {
        border-top: 1px solid rgba(#fff, 0.2);
        margin: 0px !important;
        position: absolute;
        gap: 8px;
        bottom: 0;
        padding-top: 16px;
        left: -70px;
        display: flex;
        flex-direction: column;
        a {
          img.xactive {
            box-shadow: none;
            border: 1px solid #fff !important;
          }
          img {
            height: 50px;
            border: 1px solid transparent;
            margin: 0px !important;
            width: 50px;
            object-fit: cover;
            object-position: center center;
          }
        }
      }
    }
  }
}

.shinyCollection,
.looksAndTheme,
.news {
  .findmore {
    @include media("<=phone") {
      font-size: 14px !important;
      padding: 0px !important;
    }
  }
  .owl-carousel {
    position: relative;
    .owl-next {
      position: absolute;
      right: 0;
      top: 50%;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      background-color: $p !important;
      transform: translateY(-50%);
    }
    .owl-prev {
      position: absolute;
      left: 0;
      top: 50%;
      height: 40px;
      width: 40px;
      border-radius: 40px;
      background-color: $p !important;
      transform: translateY(-50%);
    }
  }
  .actionwrapper {
    position: relative;
    z-index: 99;
    transform: rotate(-90deg);
  }
}

.brands {
  .brandwrapper {
    margin-bottom: 25px;
    figure {
      margin-bottom: 0;
      img {
        width: 100%;
        height: 200px;
        background-color: #fff;
        padding: 20px;
      }
    }
  }
}
.news {
  article {
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(#fff, 0.1);
    .meta {
      opacity: 0.4;
      @include media("<=phone") {
        // opacity: 1;
        flex-direction: column !important;
        align-items: flex-start !important;
      }
    }
    .info {
      padding: 30px;
      .heading {
        .title {
          transition: all 0.5s ease;
        }
      }
    }
    figure {
      img {
        height: 300px;
        object-fit: cover;
        width: 100%;
        object-position: center center;
        border-radius: 0px;
      }
    }
    &:hover {
      border: 1px solid rgba(#fff, 0);
      box-shadow: 0px 0px 10px inset rgba(0, 0, 0, 0.3);
      .heading {
        .title {
          color: $a;
        }
      }
    }
  }
}

@keyframes scaleUpDown {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

main.homepage {
  position: relative;
  .popup {
    display: none;
    .close {
      position: absolute;
      right: 30px;
      i {
        height: 30px;
        width: 30px;
        background-color: rgba(#fff, 0.2);
        line-height: 30px;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s ease;
        &:hover {
          animation: rotateIcon 0.5s ease;
          border-radius: 30px;
        }
        @keyframes rotateIcon {
          from {
            transform: rotate(360deg);
          }
          to {
            transform: rotate(0deg);
          }
        }
      }
    }
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 999;
    padding: 25px;
    backdrop-filter: blur(10px);

    background-color: rgba(#fff, 0.1);
    box-shadow: 0px 10px 30px rgba(#000, 0.3);
    .shade1 {
      height: 150px;
      width: 150px;
      border-radius: 150px;
      position: absolute;
      // backdrop-filter: blur(10px);
      background: rgba(red, 1);
      top: 0;
      left: 0;
      z-index: -1;
      filter: blur(80px);
    }
    .shade2 {
      height: 150px;
      width: 150px;
      border-radius: 150px;
      position: absolute;
      // backdrop-filter: blur(10px);
      background: rgba(yellow, 1);
      top: 50%;
      right: 0;
      z-index: -1;
      filter: blur(80px);
    }
    .shade3 {
      height: 200px;
      width: 200px;
      border-radius: 200px;
      position: absolute;
      // backdrop-filter: blur(10px);
      background: rgba(red, 1);
      top: 100%;
      left: 0;
      z-index: -1;
      filter: blur(80px);
    }
  }
}
