.supportpage {
  .supportForms {
    padding-top: 30px;
    // border-top: 1px solid rgba(#fff, 0.2) !important;
  }
  .supportTabs {
    display: flex;
    border: none !important;
    gap: 20px;

    @include media("<=phone") {
      flex-wrap: nowrap !important;
      flex-direction: row !important;
      overflow-x: scroll;
      .nav-item {
        width: 100%;
        min-width: 200px;
      }
    }

    button {
      height: 100% !important;
      width: 100% !important;
      padding: 0px !important;
      border: none !important;
      margin: 0px !important;
      color: #fff;
      background-color: rgba(#000, 0.1);
      border-radius: 0px !important;
      i {
        font-size: 30px !important;
      }
      .text-muted {
        color: #fff !important;
        font-size: 14px !important;
        margin-bottom: 0px !important;
      }
    }
    .active {
      background-color: $a;
      color: #fff !important;
      .text-muted {
        color: #fff !important;
        margin-bottom: 0px !important;
      }
    }
  }
  .toggleForm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    @include media("<=phone") {
      grid-template-columns: 1fr;
    }

    .formwrapper {
      width: 100%;
      background-color: rgba(#000, 0.1);
      padding: 25px;
      flex: 1;
    }
    .toggleForm {
      select.form-control {
        color: $p !important;
        background-color: $p !important;
        option {
          background-color: $p !important;

          color: $p !important;
        }
      }
    }
  }
  .relatedSupportIssues {
    background-color: rgba(#000, 0.1);
    padding: 25px;
    ul {
      margin: 0;
      li {
        a {
          display: block;
          padding: 10px 0;
          transition: all 0.5s ease;
          &:hover {
            color: $a;
            padding-left: 5px;
          }
        }
      }
    }
  }
  .supportWrapper {
    margin-top: 16px;

    .active {
      border: none !important;
      i {
        color: #fff !important;
      }
      .text-muted {
        color: #fff !important;
      }
    }
  }
}
