<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container tabindex='-1'>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link accountToggle" href="#"><i class="las la-user"></i></a>
            </li>

          </ul>
          </form>
        </div>
      </div>
    </nav>

  </header>
  <main class="py-5">
    <section class="bookform">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="titlearea">
              <h3 class="title spacedText text-uppercase">
                Booking
              </h3>
              <p class="text-muted text-uppercase">
                Please fill the form
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <label for="" class="d-block">Choose Bookings</label>
            <div class="multiple d-flex gap">

              <div class="form-group customradio">
                <input type="checkbox" name="booktype" id="hair">
                <label for="hair">
                  Hair Specialist
                </label>
              </div>
              <div class="form-group customradio">
                <input type="checkbox" name="booktype" id="makeupArtist">
                <label for="makeupArtist">
                  Makeup Artist
                </label>
              </div>
              <div class="form-group customradio">
                <input type="checkbox" name="booktype" id="Spa">
                <label for="Spa">
                  Spa Specialist
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>
  <script type="text/javascript" src="vendors/xzoom.min.js"></script>

  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {


      $('.accountToggle').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.close').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });
    });
  </script>
</body>

</html>