<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container tabindex='-1'>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link accountToggle" href="#"><i class="las la-user"></i></a>
            </li>

          </ul>
          </form>
        </div>
      </div>
    </nav>

  </header>
  <main class="py-5">
    <section class="auth cartPage py-5 cartPage shippingPage paymentMethodPage">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="titlewrapper">
              <h3 class="title text-uppercase">
                Checkout
              </h3>
              <p class="text-muted small mb-2">
                Lorem ipsum dolor sit.
              </p>
            </div>
            <div class="productList py-3">
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>
              <div class="cartItem ">
                <div class="product flex10">
                  <article class="d-flex ">
                    <figure class="mb-0 flex2">
                      <img src="https://picsum.photos/id/20/100/100" alt="">
                    </figure>
                    <div class="info py-2 px-3 d-flex flex-column flex5">
                      <h6 class="title mb-2">Product Name</h6>
                      <div class="sbInfo d-flex gap mb-2">
                        <p class="small text-muted mb-0 flex6">
                          Maxi, Shimmer, Diam...
                        </p>
                        <div class="tags d-flex gap  text-muted flex3">
                          <div class="tag small">
                            <i class="las la-wallet"></i> Rs. 200
                          </div>
                        </div>
                      </div>
                      <div class="calcs d-flex flex-column align-items-start flex7">
                        <div class="quantitywrapper">
                          <div class="decrease act">
                            <i class="las la-minus"></i>
                          </div>
                          <input type="number" value="1">
                          <div class="increase act">
                            <i class="las la-plus"></i>
                          </div>
                        </div>
                      </div>

                    </div>
                  </article>
                </div>


                <div class="actions d-flex align-items-center">
                  <div class="remove removeCartItem">
                    <i class="las la-trash"></i>
                  </div>
                </div>
              </div>






            </div>

            <div class="titlewrapper mt-3">
              <h3 class="title text-uppercase">
                Voucher
              </h3>
              <p class="text-muted small mb-2">
                Enter your Voucher to get discount
              </p>
            </div>
            <form action="" class="voucherwrapper">
              <div class="form-group mb-3 d-flex gap">
                <input type="text" class="form-control flex4" placeholder="Voucher Code">
                <button class="btn  btn_bordered flex1">Claim</button>


              </div>
            </form>
            <div id="payment">




              <div class="titlewrapper mt-5">
                <h3 class="title text-uppercase">
                  Payment Method
                </h3>
                <p class="text-muted small mb-2">
                  Select and Manage your Payment Method at Vesvusa
                </p>
              </div>
              <div class="addresses paymentMethods">
                <div class="address pmethod">
                  <label for="pay1" class="customradio d-flex">
                    <input type="radio" class="" checked id="pay1" name="paymentMethod">
                    <div class="default">Selected</div>
                    <img src="https://www.nepalitimes.com/wp-content/uploads/2021/07/Esewa-Remittance-Payment.png"
                      class="flex1" alt="" width="" height="auto">
                    <div class="info text-start flex4">
                      <p class="text-muted mb-0 small text-start">
                        Pay using your Visa Card
                      </p>
                      <strong class="small text-start">Card Ending in ....7966</strong>


                    </div>
                  </label>
                </div>
                <div class="address pmethod">
                  <label for="pay2" class="customradio">
                    <input type="radio" checked id="pay2" name="paymentMethod">
                    <div class="default">Selected</div>
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Khalti_Digital_Wallet_Logo.png/800px-Khalti_Digital_Wallet_Logo.png"
                      alt="">

                    <div class="info text-start flex4">
                      <p class="text-muted mb-0 small text-start">
                        Pay online using Khalti
                      </p>
                      <strong class="small text-start">Khalti - Digital Wallet</strong>


                    </div>
                  </label>
                </div>
                <div class="address pmethod">
                  <label for="pay3" class="customradio">
                    <input type="radio" checked id="pay3" name="paymentMethod">
                    <div class="default">Selected</div>
                    <img
                      src="https://ictframe.com/wp-content/uploads/ConnectIPS-gains-rapid-popularity-among-users-696x464.png"
                      alt="">
                    <div class="info text-start flex4">
                      <p class="text-muted mb-0 small text-start">
                        Pay online using ConnectIPS
                      </p>
                      <strong class="small text-start">Connect IPS - Digital Wallet</strong>


                    </div>
                  </label>
                </div>
                <div class="address pmethod addPaymentMethod" data-bs-toggle="modal" data-bs-target="#addPaymentMethod">
                  <label for="pay3" class="customradio text-center">
                    <i class="las la-plus"></i> Add New Payment Method
                  </label>
                </div>
              </div>

            </div>

            <div class="titlewrapper mt-5">
              <h3 class="title text-uppercase">
                Deliver to
              </h3>
              <p class="text-muted small mb-2">
                Select and Manage your shipping address to order from Vesvusa
              </p>
            </div>
            <div class="addresses paymentMethods">
              <div class="address pmethod">
                <label for="addr1" class="customradio d-flex">
                  <input type="radio" class="" checked id="addr1" name="paymentMethod">
                  <div class="default">Selected</div>
                  <div class="info text-start flex4">
                    <h6 class="title">Home</h6>
                    <table class="table  text-white">
                      <tr>
                        <td>
                          Address
                        </td>
                        <td>New Baneshwor</td>
                      </tr>
                      <tr>
                        <td>
                          City
                        </td>
                        <td>Kathmandu</td>
                      </tr>
                      <tr>
                        <td>
                          State
                        </td>
                        <td>Bagmati</td>
                      </tr>
                      <tr>
                        <td>
                          Post Code
                        </td>
                        <td>44600</td>
                      </tr>
                      <tr>
                        <td>
                          Phone Number
                        </td>
                        <td>9847458523</td>
                      </tr>
                    </table>
                  </div>
                </label>
              </div>

              <div class="address pmethod">
                <label for="addr2" class="customradio d-flex">
                  <input type="radio" class="" checked id="addr2" name="paymentMethod">
                  <div class="default">Selected</div>
                  <div class="info text-start flex4">
                    <h6 class="title">Home</h6>
                    <table class="table  text-white">
                      <tr>
                        <td>
                          Address
                        </td>
                        <td>New Baneshwor</td>
                      </tr>
                      <tr>
                        <td>
                          City
                        </td>
                        <td>Kathmandu</td>
                      </tr>
                      <tr>
                        <td>
                          State
                        </td>
                        <td>Bagmati</td>
                      </tr>
                      <tr>
                        <td>
                          Post Code
                        </td>
                        <td>44600</td>
                      </tr>
                      <tr>
                        <td>
                          Phone Number
                        </td>
                        <td>9847458523</td>
                      </tr>
                    </table>
                  </div>
                </label>
              </div>
              <div class="address pmethod chooseShippingAddress addPaymentMethod" data-bs-toggle="modal"
                data-bs-target="#addShippingAddress">
                <label for="pay3" class="customradio text-center">
                  <i class="las la-plus"></i> Add New Shipping Address
                </label>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="wrapper watermark" style="background-image: url('assets/images/watermark.svg');">
              <div class="titlewrapper">
                <h3 class="title text-center text-uppercase">
                  Summary
                </h3>

              </div>
              <div class="data">
                <div class="subtitle d-flex justify-content-between">
                  <div class="name">Priya Sharma</div>
                  <div class="date">
                    <small>23 May, 2022</small>
                  </div>
                </div>
                <table class="table text-white">

                  <thead>
                    <tr>
                      <td>
                        S.No
                      </td>
                      <td>
                        Product Name
                      </td>
                      <td>
                        Qty.
                      </td>
                      <td>
                        Amount
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>

                      <td>
                        Once Piece
                      </td>
                      <td>
                        3
                      </td>
                      <td>
                        Rs. 2000
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1
                      </td>

                      <td>
                        Once Piece
                      </td>
                      <td>
                        3
                      </td>
                      <td>
                        Rs. 2000
                      </td>
                    </tr>
                    <tr>
                      <td>
                        1
                      </td>

                      <td>
                        Once Piece
                      </td>
                      <td>
                        3
                      </td>
                      <td>
                        Rs. 2000
                      </td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="3" class="text-end ">
                        <strong style="padding-right: 10px;">Total</strong>
                      </td>
                      <td>
                        Rs. 6000
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="text-end">
                        <strong style="padding-right: 10px;">Wallet</strong>
                      </td>
                      <td>
                        Rs. 200
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="text-end">
                        <strong style="padding-right: 10px;">Voucher</strong>
                      </td>
                      <td>
                        Rs. 200
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" class="text-end">
                        <strong style="padding-right: 10px;">Voucher</strong>
                      </td>
                      <td>
                        Rs. 5600
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
            <div class="action mt-4">
              <button class="btn  btn_bordered">Place an Order</button>
            </div>
          </div>
        </div>
    </section>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="addPaymentMethod" tabindex="-1" aria-labelledby="addPaymentMethodLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPaymentMethodLabel">Add Payment Method</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="addpaymentmethod px-3 py-3">
            <div class="form-group mb-3">
              <label for="">
                Cardholder Name
              </label>
              <input type="text" class="form-control" placeholder="Full Name">
            </div>
            <div class="form-group mb-3">
              <label for="">
                Card Number
              </label>
              <input type="number" class="form-control" placeholder="Card Number">
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    Expiry Date
                  </label>
                  <input type="Date" class="form-control" placeholder="MM/YY">
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    CVV / CVC
                  </label>
                  <input type="password" class="form-control" placeholder="****">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 mt-3">
                <button type="submit" class="btn btn_bordered btn_small">Submit</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>



  <!-- Modal -->
  <div class="modal fade" id="addShippingAddress" tabindex="-1" aria-labelledby="addPaymentMethodLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPaymentMethodLabel">Add New Shipping Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="addpaymentmethod px-3 py-3">
            <div class="form-group mb-3">
              <label for="">
                Address Title
              </label>
              <input type="text" class="form-control" placeholder="Address Title, Eg. Home, Office">
            </div>
            <div class="form-group mb-3">
              <label for="">
                Address
              </label>
              <input type="text" class="form-control" placeholder="Address">
            </div>
            <div class="form-group mb-3">
              <label for="">
                State
              </label>
              <select name="" id="" class="form-control">
                <option value="1">State 1</option>
                <option value="1">State 1</option>
                <option value="1">State 1</option>
                <option value="1">State 1</option>
                <option value="1">State 1</option>
                <option value="1">State 1</option>
                <option value="1">State 1</option>
              </select>
            </div>
            <div class="form-group mb-3">
              <label for="">
                District
              </label>
              <select name="" id="" class="form-control">
                <option value="1">District 1</option>
                <option value="1">District 2</option>
                <option value="1">District 3</option>
                <option value="1">District 4</option>

              </select>
            </div>

            <div class="form-group mb-3">
              <label for="">
                Muicipality
              </label>
              <select name="" id="" class="form-control">
                <option value="1">Mun 1</option>
                <option value="1">Mun 2</option>
                <option value="1">Mun 3</option>
                <option value="1">Mun 4</option>

              </select>
            </div>

            <div class="form-group mb-3">
              <label for="">
                Ward Number
              </label>
              <input type="number" class="form-control" placeholder="Ward Number">

            </div>
            <div class="form-group mb-3">
              <label for="">
                Mobile Number / Contact Number
              </label>
              <input type="tel" class="form-control" placeholder="Contact Number">

            </div>

            <div class="row">
              <div class="col-sm-6  mt-3">
                <button type="submit" class="btn btn_bordered btn_small">Submit</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>


  <footer class="siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group mb-3">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>
  <script type="text/javascript" src="vendors/xzoom.min.js"></script>

  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // add item to cart
    $('.quantitywrapper .increase').click(function () {
      var $input = $(this).parent().find('input');
      var count = parseInt($input.val()) + 1;
      count = count < 10 ? count : 10;
      $input.val(count);
      $input.change();
      return false;
    }); // remove item from cart
    $('.quantitywrapper .decrease').click(function () {
      var $input = $(this).parent().find('input');
      var
        count = parseInt($input.val()) - 1;
      count = count > 0 ? count : 0;
      $input.val(count);
      $input.change();
      return false;
    });
  </script>


  <script>
    $('.removeCartItem').click(function () {
      // var id = $(this).attr('id');
      $(this).parent().parent().remove();
      // $.ajax({
      //   url: 'removeCartItem.php',
      //   type: 'POST',
      //   data: {
      //     id: id
      //   },
      //   success: function (response) {
      //     if (response == 'success') {
      //       location.reload();
      //     }
      //   }
      // });
    });
  </script>


  <script>
    $(document).ready(function () {


      $('.accountToggle').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.close').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });
    });
  </script>
</body>

</html>