<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="las la-user"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="single-page looks-page productPage">
    <section class="lookspage py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="titlewrapper">
              <h3 class="title spacedText  text-uppercase mb-3 f40">
                Product
              </h3>
            </div>
          </div>
          <!-- 9851278496 -->
        </div>
        <div class="row mb-3">
          <div class="col-sm-7">
            <div class="mediawrapper">
              <img class="xzoom img-fluid" src="assets/images/model2.png" xoriginal="path/to/original_image_01.jpg" />

              <div class="xzoom-thumbs">
                <a href="assets/images/model2.png">
                  <img class="xzoom-gallery" src="assets/images/model2.png" xpreview="assets/images/model2.png">
                </a>
                <a href="assets/images/model3.png">
                  <img class="xzoom-gallery" src="assets/images/model3.png" xpreview="assets/images/model3.png">
                </a>
                <a href="assets/images/model4.png">
                  <img class="xzoom-gallery" src="assets/images/model4.png" xpreview="assets/images/model4.png">
                </a>
                <a href="assets/images/model5.png">
                  <img class="xzoom-gallery" src="assets/images/model5.png" xpreview="assets/images/model5.png">
                </a>

              </div>

            </div>




            <div class="productDescription mt-5">
              <h5 class="title text-uppercase spacedText my-3">
                Description
              </h5>
              <p class="text-muted">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum tenetur eaque tempore illo impedit,
                officia temporibus, cum aliquam non aperiam exercitationem dignissimos ab sed dolores aut. Dolore optio
                nesciunt necessitatibus.
                Voluptas blanditiis eveniet laudantium magnam minima maiores voluptate itaque aut quod asperiores, sint
                sunt deserunt pariatur quo fuga temporibus atque dolor eaque, ipsa quas et! Quibusdam et qui ipsum
                fugiat.
                Corrupti dicta tempore repellendus voluptate amet ut ad maiores, fuga perferendis eius vel aliquam
                expedita voluptatem, nisi pariatur laborum labore quo sunt perspiciatis excepturi, asperiores ipsam?
                Animi magnam est accusamus?
                Assumenda ipsam architecto impedit dignissimos et molestias minima eligendi rerum odit quasi nemo labore
                praesentium corrupti sit maiores officia, in ratione incidunt doloremque accusantium. Nihil voluptas cum
                corrupti minus eius!
                Quam rerum odit eveniet eos nisi voluptates adipisci similique nesciunt. Explicabo molestias impedit
                consectetur? Adipisci amet id animi eum repellendus facere, sunt et, ullam quibusdam enim ipsa nemo. In,
                et.
                Praesentium molestiae maiores quisquam repudiandae aspernatur magnam repellendus dolore, deserunt nam
                deleniti quos veniam ipsa reprehenderit excepturi id magni rerum doloremque dicta. Vitae dolore fugit
                recusandae exercitationem culpa consequatur libero?
                Consequuntur ipsum veniam neque harum explicabo nobis modi dolor est nemo aspernatur rem quia fugit iste
                non voluptate ab culpa mollitia, earum, officiis omnis esse, possimus aperiam quos! Nesciunt, harum!
                Ducimus omnis nobis enim officia laudantium cumque facere ab quaerat natus. Nobis id beatae excepturi
                nihil odio esse blanditiis eaque saepe necessitatibus deserunt accusantium repellat, vel tenetur a
                corrupti sequi.
                Eius harum nihil dolor illo sint consectetur, molestiae architecto. Ullam ducimus voluptatibus eum
                laboriosam magni voluptatum, beatae nemo ea aliquid molestiae veniam, maxime totam culpa. Facilis ipsam
                nobis animi ad.
                Nulla velit nobis dolor perspiciatis a facilis consequuntur iusto corporis odio sunt, ipsam ipsa veniam
                voluptas eos vel quis molestias in alias culpa fugit repellendus repudiandae minus impedit. Deleniti,
                perferendis?
              </p>
            </div>
            <div class="accordion detailCollapse" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                    collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about
                    any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                    limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does
                    limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="contentwrapper mb-4">
              <div class="upper">
                <div class="info text-capitalize">
                  <h4 class="title text-capitalize">
                    Vaseline Coco Body Lotion
                  </h4>
                  <p class="text-muted text-capitalize">
                    600 ML
                  </p>
                  <div class="price mb-3">
                    <i class="las la-tag"></i> rs 800
                  </div>
                  <div class="size customradiobig mb-3">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1">
                      <label class="form-check-label" for="inlineRadio1">
                        200ML
                      </label>
                    </div>
                    <div class="form-check form-check-inline ">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                      <label class="form-check-label" for="inlineRadio2">400ML</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                        value="option3">
                      <label class="form-check-label" for="inlineRadio3">600ML</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4"
                        value="option3">
                      <label class="form-check-label" for="inlineRadio4">800ML</label>
                    </div>
                  </div>
                  <div class="size  customradioColor mb-3">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="chooseColor" id="color1" value="option1">
                      <label class="form-check-label" for="color1">
                        <div class="color color1" style="background-color: red;"></div>
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="chooseColor" id="color2" value="option1">
                      <label class="form-check-label" for="color2">
                        <div class="color color2" style="background-color: aqua;"></div>
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="chooseColor" id="color3" value="option1">
                      <label class="form-check-label" for="color3">
                        <div class="color color3" style="background-color: blue;"></div>
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="chooseColor" id="color4" value="option1">
                      <label class="form-check-label" for="color4">
                        <div class="color color4" style="background-color: royalblue;"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="cardwrapper bgColor d-flex justify-content-start flex-column gap p-4">
                <div class="toparea">
                  <div class="top d-flex justify-content-sm-start justify-content-md-end">

                    <div class="action d-flex justify-content-sm-start justify-content-md-between">
                      <div class="">
                        <a href="#" class=" d-block iconLink">
                          <i class="las la-heart"></i>
                        </a>
                      </div>
                      <div class="">
                        <a href="#" class=" d-block iconLink">
                          <i class="las la-shopping-bag"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="text-uppercase f20">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit

                    </div>
                  </div>
                </div>
                <div class="action mt-3 d-flex justify-content-md-between align-items-center">

                  <div class="right">
                    <button class="btn btn_bordered btn_hovered">
                      <div class="label">
                        Shop Now
                      </div>
                      <div class="hovered">
                        I want to buy this Look
                      </div>
                    </button>
                  </div>
                </div>
              </div>


            </div>
            <div class="reviewsQuestions">
              <ul class="nav nav-tabs justify-content-between" id="myTab" role="tablist">
                <li class="nav-item flex1" role="presentation">
                  <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                    type="button" role="tab" aria-controls="reviews" aria-selected="true">Reviews</button>
                </li>
                <li class="nav-item flex1" role="presentation">
                  <button class="nav-link" id="questions-tab" data-bs-toggle="tab" data-bs-target="#questions"
                    type="button" role="tab" aria-controls="questions" aria-selected="false">Questions</button>
                </li>

              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                  <div class="reviewswrapper py-3">
                    <div class="heading d-flex align-items-center justify-content-between mb-3">
                      <div class="titlewrapper">
                        <h4 class="title text-uppercase mb-0">Customer Reviews</h4>
                      </div>
                      <div class="actions">
                        <button class="btn btn_small btn_bordered btn-small btn_add_review">
                          Add
                        </button>
                      </div>
                    </div>
                    <div class="addreview mb-3">
                      <form action="" class="formwrapper py-3">
                        <div class="form-group mb-3">
                          <label for="">
                            <small class="text-muted">Your Rating</small>
                          </label>

                          <div class="star-rating">
                            <div class="star-rating">
                              <div class="star-rating__wrap">
                                <input class="star-rating__input" id="star-rating-5" type="radio" name="rating"
                                  value="5">
                                <label class="star-rating__ico las la-star-of-david" for="star-rating-5"
                                  title="5 out of 5 stars"></label>
                                <input class="star-rating__input" id="star-rating-4" type="radio" name="rating"
                                  value="4">
                                <label class="star-rating__ico las la-star-of-david" for="star-rating-4"
                                  title="4 out of 5 stars"></label>
                                <input class="star-rating__input" id="star-rating-3" type="radio" name="rating"
                                  value="3">
                                <label class="star-rating__ico las la-star-of-david" for="star-rating-3"
                                  title="3 out of 5 stars"></label>
                                <input class="star-rating__input" id="star-rating-2" type="radio" name="rating"
                                  value="2">
                                <label class="star-rating__ico las la-star-of-david" for="star-rating-2"
                                  title="2 out of 5 stars"></label>
                                <input class="star-rating__input" id="star-rating-1" type="radio" name="rating"
                                  value="1">
                                <label class="star-rating__ico las la-star-of-david" for="star-rating-1"
                                  title="1 out of 5 stars"></label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group mb-3">
                          <label for="" class="text-muted">
                            <small>Your Review</small>
                          </label>
                          <textarea name="" id="" cols="" rows="4" class="form-control"
                            placeholder="Your Review"></textarea>
                        </div>
                        <div class="form-group">
                          <button class=" btn_small btn_bordered">Add Review</button>
                        </div>
                      </form>
                    </div>
                    <div class="filterrow mb-3 d-flex justify-content-between align-items-center">
                      <div class="filter">
                        <div class="dropdown">
                          <button class="btn btn_small dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Top Ratings
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Recent Ratings</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="average d-flex gap">
                        <div class="rating">
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star"></i>
                          <i class="las la-star-half"></i>
                        </div>
                        <div class="text">
                          <span class="text-muted">4.5</span>
                          <span class="text-muted">(20)</span>
                        </div>
                      </div>
                    </div>



                    <div class="reviews">
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>
                                <div class="rating">
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star-half"></i>
                                </div>
                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>

                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>
                                <div class="rating">
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star-half"></i>
                                </div>
                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>
                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>
                                <div class="rating">
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star"></i>
                                  <i class="las la-star-half"></i>
                                </div>
                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>
                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="questions" role="tabpanel" aria-labelledby="questions-tab">
                  <div class="reviewswrapper py-3">
                    <div class="heading d-flex align-items-center justify-content-between mb-3">
                      <div class="titlewrapper">
                        <h4 class="title text-uppercase mb-0">Questions</h4>
                      </div>
                      <div class="actions">
                        <button class="btn btn_small btn_bordered btn-small btn_add_review">
                          Add
                        </button>
                      </div>
                    </div>
                    <div class="addreview mb-3">
                      <form action="" class="formwrapper py-3">

                        <div class="form-group mb-3">
                          <label for="" class="text-muted">
                            <small>Your Question</small>
                          </label>
                          <textarea name="" id="" cols="" rows="4" class="form-control"
                            placeholder="Your Question"></textarea>
                        </div>
                        <div class="form-group">
                          <button class=" btn_small btn_bordered">Add Question</button>
                        </div>
                      </form>
                    </div>
                    <div class="filterrow mb-3 d-flex justify-content-between align-items-center">
                      <div class="filter">
                        <div class="dropdown">
                          <button class="btn btn_small dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Top Questions
                          </button>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Recent Questions</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </div>
                      </div>

                    </div>



                    <div class="reviews">
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>

                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>

                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>

                        </div>
                        <div class="replyContent  my-2 py-2 px-4">
                          <div class="icon">
                            <i class="las la-comment"></i>
                          </div>
                          <p class="text-muted mt-2">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi corrupti facilis rem omnis
                            magnam reprehenderit?
                          </p>
                          <div class="info d-flex justify-content-between">
                            <div class="left">
                              <i class="las la-user"></i> <span>
                                <small>
                                  Admin
                                </small>
                              </span>
                            </div>
                            <div class="right">
                              <i class="las la-calendar"></i> <span>
                                <small>
                                  23 June 2018
                                </small>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>

                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>
                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="review mb-2">
                        <div class="d-flex align-items-center justify-content-between">
                          <div class="content">
                            <div class="heading d-flex justify-content-between">
                              <div class="left">
                                <div class="name">
                                  <i class="las la-user"></i>
                                  <span class="text-muted">John Doe</span>
                                </div>

                              </div>
                              <div class="right text-muted small">
                                <i class="las la-calendar"></i>
                                <span>June 29, 1995</span>
                              </div>
                            </div>
                            <div class="text mt-2">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deserunt id sunt velit
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="buttonwrappe">
              <button class="btn btn_p btn_bordered">Size Chart</button>
            </div>
          </div>
        </div>

        <div class="row row_maker ">
          <div class="col-sm-4 d-flex align-items-center">
            <div class="titlewrapper" data-scroll data-scroll-speed="3">
              <div class="spacedText  text-uppercase mb-5">
                <span class="quote f40">

                </span>
                <span class="f40">
                  Meet
                </span>
                <br />
                <span class="span f32">the</span> <br />
                <span class="f40">
                  Maker
                </span>
              </div>
              <div class="action">
                <a href="#" class="btn  btn_bordered btn_hovered">
                  <div class="label">learn more</div>
                  <div class="hovered">learn more</div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="imageCatalog py-5">
              <figure>
                <img src="https://picsum.photos/800/350" class="img-fluid" alt="">
              </figure>

            </div>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-sm-12">
            <div class="titlewrapper">
              <h3 class="title text-uppercase mt-4">
                Similar Products
              </h3>
            </div>

          </div>
        </div>

        <div class="row alsolike">
          <div class="col-sm-3">
            <a href="#">
              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/30/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;"></div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/31/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;"></div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/32/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;"></div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/33/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;"></div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-12">
            <div class="titlewrapper">
              <h3 class="title text-uppercase mt-4">
                People Also Bought
              </h3>
            </div>

          </div>
        </div>
        <div class="row mb-3 getthelook">

          <div class="col-sm-8">
            <div class="row">
              <div class="col-sm-6">

                <article class="imagewrapper d-flex gap mb-4">
                  <img src="https://picsum.photos/id/20/300/400" class="img-fluid flex2" alt="">
                  <div class="info flex4 d-flex flex-column justify-content-between">
                    <h4 class="product_title text-uppercase">
                      Multi Pochette
                    </h4>
                    <button class="btn btn_small"> <i class="las la-shopping-bag"></i> Add to Cart</button>
                  </div>
                </article>

              </div>
              <div class="col-sm-6">

                <article class="imagewrapper d-flex gap mb-4">
                  <img src="https://picsum.photos/id/20/300/400" class="img-fluid flex2" alt="">
                  <div class="info flex4 d-flex flex-column justify-content-between">
                    <h4 class="product_title text-uppercase">
                      Multi Pochette
                    </h4>
                    <button class="btn btn_small"> <i class="las la-shopping-bag"></i> Add to Cart</button>
                  </div>
                </article>

              </div>
              <div class="col-sm-6">

                <article class="imagewrapper d-flex gap mb-4">
                  <img src="https://picsum.photos/id/20/300/400" class="img-fluid flex2" alt="">
                  <div class="info flex4 d-flex flex-column justify-content-between">
                    <h4 class="product_title text-uppercase">
                      Multi Pochette
                    </h4>
                    <button class="btn btn_small"> <i class="las la-shopping-bag"></i> Add to Cart</button>
                  </div>
                </article>
              </div>

              <div class="col-sm-6">

                <article class="imagewrapper d-flex gap mb-4">
                  <img src="https://picsum.photos/id/20/300/400" class="img-fluid flex2" alt="">
                  <div class="info flex4 d-flex flex-column justify-content-between">
                    <h4 class="product_title text-uppercase">
                      Multi Pochette
                    </h4>
                    <button class="btn btn_small"> <i class="las la-shopping-bag"></i> Add to Cart</button>
                  </div>
                </article>

              </div>
            </div>

          </div>
          <div class="col-sm-4">
            <div class="previewwrapper adswrapper">
              <img src="https://picsum.photos/id/20/600/600" class="img-fluid" alt="">
              <div class="info">
                <h6 class="title">Lorem ipsum dolor sit amet.</h6>
                <p class="text-muted small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ullam!
                </p>
                <div class="linkwrapper">
                  <a href="#">
                    <button class="btn btn_small">Try Pawa Free</button>
                  </a>
                </div>
                <div class="text adsMark">Sponsored</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-12">
            <div class="titlewrapper">
              <h3 class="title text-uppercase mt-4">
                You may also like
              </h3>
            </div>

          </div>
        </div>

        <div class="row alsolike">
          <div class="col-sm-3">
            <a href="#">


              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/30/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                      </div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/31/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                      </div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/32/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                      </div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-3">
            <a href="#">

              <article class="product mt-3">
                <figure>
                  <img src="https://picsum.photos/id/33/300/400" class="img-fluid" alt="">
                </figure>
                <div class="info py-3">
                  <div class="upper d-flex justify-content-between">
                    <h6 class="product_title text-uppercase">
                      Multi Pochette
                    </h6>
                    <div class="colors d-flex gap_small">
                      <div class="color">
                        <div class="color_circle"
                          style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;"></div>
                      </div>
                      <div class="color_circle"
                        style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                      </div>
                    </div>
                  </div>
                  <div class="upper d-flex justify-content-between mt-2 gap_small">
                    <p class="product_title text-muted small flex5">
                      Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                    </p>
                    <div class="colors d-flex gap_small flex2">
                      <i class="las la-tag"></i>
                      <span class="price">8000</span>
                    </div>
                  </div>
                </div>
              </article>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>
  <script type="text/javascript" src="vendors/xzoom.min.js"></script>

  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });

      $('.btn_add_review').click(function () {
        $('.addreview').slideToggle();
      });
    });
  </script>
  <script>

  </script>
</body>

</html>