<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
    integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container headerWrapper">
        <div class="notification notificationToggle">
          <div class="icon">
            <i class="las la-bell"></i>
          </div>
        </div>
        <a class="navbar-brand" href="#">
          <img src="assets/images/vesvusa-icon-logo.png" style="filter: brightness(0) invert(1); height: 60px;
" class="img-fluid logo_desktop" alt="" />

        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="las la-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="beauty.html">Beauty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="beauty.html">Fashion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="beauty.html">Lifestyle</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link searchToggle" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link notificationToggle" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link favouritesToggle" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link cartToggle" href="#"><i class="las la-shopping-bag"></i>
                <span class="count">4</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link accountToggle" href="#"><i class="las la-user"></i></a>
            </li>

          </ul>
          </form>
        </div>
      </div>
    </nav>

    <div class="mobileMenuWrapper">



      <div class="mobile_menu">
        <div class="menuWrap">
          <div class="close_menu">
            <i class="las la-times"></i> Close Menu
          </div>
        </div>

        <div class="widget about">
          <div class="titlewrapper">
            <h3 class="title spacedText text-uppercase">About</h3>
          </div>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita nesciunt quibusdam minima, porro a
            similique nostrum. Vitae, alias maxime.
          </p>
        </div>

        <div class="widget about">
          <div class="titlewrapper">
            <h3 class="title spacedText text-uppercase">Help</h3>
          </div>
          <ul class="menu">
            <li class="item">
              <a href="" class="link">
                Contact Us
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Return Inf
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Term & Services
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Sizing Guide
              </a>
            </li>
          </ul>
        </div>

        <div class="widget about">
          <div class="titlewrapper">
            <h3 class="title spacedText text-uppercase">Shop</h3>
          </div>
          <ul class="menu">
            <li class="item">
              <a href="" class="link">
                Women
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Men
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Children
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Sleepwears
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Shoes
              </a>
            </li>
            <li class="item">
              <a href="" class="link">
                Makeup
              </a>
            </li>
          </ul>
        </div>

        <div class="widget about">
          <div class="titlewrapper">
            <h3 class="title spacedText text-uppercase">Join Our Community</h3>
          </div>
          <form action="" class="join_form">
            <div class="form-group d-flex ">
              <input type="text" class="form-control" placeholder="Email Address">
              <button class="btn_join">
                JOIN
              </button>
            </div>
          </form>
        </div>

        <div class="widget info mt-3">
          <dt>
          <dt>
            <a href="#">Privacy Policy</a>
          </dt>
          <dt>
            <p class="text">Designed by <a href="https://techcaresoft.com" target="_blank">Techcare Softwares</a></p>
          </dt>
          <dt>
            <p class="text">&copy; 2022 VESVUSA, ALL RIGHTS RESERVED</p>
          </dt>
          </dt>
        </div>
      </div>
    </div>

    <div class="slideBar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Account
            </h5>
          </div>
          <a href="#" class="link">Signout</a>
        </div>
        <div class="linkswrapper w-100 mt-4">
          <a href="#" class="linkitem loginToggle">
            <i class="las la-sign-in-alt"></i>
            <span class="d-block label"> Login</span>
          </a>
          <a href="#" class="linkitem signupToggle">
            <i class="las la-user-plus"></i>
            <span class="d-block label"> Signup</span>
          </a>
          <a href="my-orders.html" class="linkitem">
            <i class="las la-money-check"></i>
            <span class="d-block label"> Orders</span>
          </a>
          <a href="login-security.html" class="linkitem">
            <i class="las la-shield-alt"></i>
            <span class="d-block label">Login & Security</span>
          </a>
          <a href="#" class="linkitem">
            <i class="las la-file-invoice-dollar"></i>
            <span class="d-block label"> Payments</span>
          </a>
          <a href="profile-details.html" class="linkitem">
            <i class="las la-address-card"></i>
            <span class="d-block label"> Profile</span>
          </a>
          <a href="messages.html" class="linkitem">
            <i class="las la-sms"></i>
            <span class="d-block label"> Message</span>
          </a>
          <a href="profile-devices.html" class="linkitem">
            <i class="las la-mobile"></i>
            <span class="d-block label">Devices</span>
          </a>
          <a href="loyalty.html" class="linkitem">
            <i class="las la-handshake"></i>
            <span class="d-block label">Loyalty</span>
          </a>
        </div>
      </div>
    </div>
    <div class="sidebar_cart">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex flex-column align-items-start justify-content-between">
          <div class="top w-100 d-flex justify-content-between">
            <div class="titlewrapper ">
              <h5 class="title text-uppercase spacedText">
                Cart
              </h5>
            </div>
          </div>
          <div class="bottom w-100">
            <form action="" class="w-100 flex1  d-flex gap_small align-items-center ">
              <input type="text" class="form-control" placeholder="Search Products">
              <button class="btn btn_search btn_small bg_a" style="width: auto !important;">
                <i class="las la-search flipX"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="cartwrapper mt-4 w-100 pe-1">
          <div class="actions d-flex gap">
            <!-- <div class="filter">
              <div class="dropdown">
                <button class="btn btn_small dropdown-toggle" type="button" id="dropdownMenuButton2"
                  data-bs-toggle="dropdown" aria-expanded="false"
                  style="width: auto !important; font-size: 12px !important;">
                  Recent
                </button>
                 <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item active" href="#">Filter 1</a></li>
                  <li><a class="dropdown-item" href="#">Filter 2</a></li>
                </ul> 
              </div> 
            </div> -->
          </div>

          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem1">
            <label for="cartItem1" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem2">
            <label for="cartItem2" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem3">
            <label for="cartItem3" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>

          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem4">
            <label for="cartItem4" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem5">
            <label for="cartItem5" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>
          <div class="cartItem mb-3 ">
            <input type="checkbox" id="cartItem6">
            <label for="cartItem6" class="d-flex align-items-center gap">
              <figure>
                <img src="assets/images/collection-11.jpg" width="100" alt="" class="img-fluid">
              </figure>
              <div class="info">
                <div class="titlewrapper">
                  <a href="#">
                    <h5 class="title">Product Name 1</h5>
                  </a>
                  <div class="meta d-flex gap">
                    <div class="category small ">
                      Shimmer, Maxi..
                    </div>

                  </div>
                  <div class="quantityPrice mt-2 d-flex align-items-center gap_small justify-content-between">
                    <div class="quantitywrapper">
                      <div class="decrease act">
                        <i class="las la-minus"></i>
                      </div>
                      <input type="number" value="1">
                      <div class="increase act">
                        <i class="las la-plus"></i>
                      </div>
                    </div>
                    <div class="category small flex1">
                      <i class="las la-wallet"></i>
                      Rs. 23000
                    </div>
                  </div>


                  <div class="action removeCartItem mt-2" id="1">
                    <a href="#" class="link"><i class="las la-trash"></i></a>
                  </div>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="totals w-100 mt-3 d-flex justify-content-between">
          <div class=" label">
            Cart Total
          </div> <span class="value">Rs. 23000</span>
        </div>
        <div class="checkout w-100 mt-3">
          <a href="cartpage.html#payment">
            <button class="btn btn_p btn_bordered btn_hovered">Checkout Now</button>
          </a>
        </div>
      </div>
    </div>

    <div class="favourites_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Favourites
            </h5>
          </div>
        </div>
        <div class="cartwrapper mt-4 w-100">
          <div class="actions mb-3 d-flex gap">
            <form action="">
              <input type="text" class="form-control" placeholder="Search Products">
            </form>
            <div class="filter">
              <div class="dropdown">
                <button class="btn btn_small dropdown-toggle" type="button" id="dropdownMenuButton2"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Filter | All
                </button>
                <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item active" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cartItem mb-3 d-flex align-items-center gap">
            <figure>
              <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
            </figure>
            <div class="info">
              <div class="titlewrapper">
                <a href="#">
                  <h5 class="title">Product Name 1</h5>
                </a>
                <div class="meta d-flex gap">
                  <div class="category small ">
                    <i class="las la-tag"></i>
                    Maxi
                  </div>
                  <div class="category small">
                    <i class="las la-wallet"></i>
                    Rs. 23000
                  </div>
                </div>
                <div class="bottom mt-3 d-flex justify-content-between align-items-center">
                  <div class="quantitywrapper">
                    <div class="decrease act">
                      <i class="las la-minus"></i>
                    </div>
                    <input type="number" value="1">
                    <div class="increase act">
                      <i class="las la-plus"></i>
                    </div>
                  </div>
                  <div class="actions">
                    <a href="#">
                      <small>Buy</small>

                    </a>
                  </div>

                </div>

                <div class="action removeCartItem mt-2" id="1">
                  <a href="#" class="link"><i class="las la-trash"></i></a>
                </div>
              </div>
            </div>
          </div>





        </div>
        <div class="checkout w-100 mt-3">

          <a href="#">
            <button class="btn btn_p btn_bordered btn_hovered">Checkout Now</button>
          </a>
        </div>

      </div>
    </div>
    <div class="search_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Search
            </h5>
          </div>

        </div>
        <!-- searchbar -->
        <div class="searchbar mt-3 w-100">
          <div class="row">
            <div class="col-sm-12 gap_small searchWrapper d-flex justify-content-between">
              <form action="" class="searchform flex1 ">
                <input type="text" class="form-control" placeholder="Search Products">
                <button class="btn_search">
                  <i class="las la-search flipX"></i>
                </button>
              </form>
              <div class="filter">
                <div class="dropdown">
                  <button class="btn btn_small dropdown-toggle" type="button" id="dropdownMenuButton2"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    All <i class="las la-angle-down f12"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                    <li><a class="dropdown-item active" href="#">Beauty</a></li>
                    <li><a class="dropdown-item" href="#">Fashion</a></li>
                    <li><a class="dropdown-item" href="#">Lifestyle</a></li>

                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="scrollable mt-3">


          <!-- search keywords -->
          <div class="searchHistory w-100">

            <div class="heading  mb-2 mt-4 d-flex justify-content-between align-items-center">
              <h6 class="title mb-0 text-uppercase spacedText">
                Recent
              </h6>
              <button class="btn btn_small btn_clearsearch">Clear Search</button>
            </div>
            <div class="searchItems d-flex gap_small">



              <div class="item">
                <a href="#">Notification Item 1 <div class="remove">
                    <i class="las la-times"></i>
                  </div> </a>
              </div>
              <div class="item">
                <a href="#">Search Item 1 <div class="remove">
                    <i class="las la-times"></i>
                  </div></a>
              </div>
              <div class="item">
                <a href="#">Search Item 1 <div class="remove">
                    <i class="las la-times"></i>
                  </div></a>
              </div>
              <div class="item">
                <a href="#">Search Item 1 <div class="remove">
                    <i class="las la-times"></i>
                  </div></a>
              </div>
              <div class="item">
                <a href="#">Search Item 1 <div class="remove">
                    <i class="las la-times"></i>
                  </div></a>
              </div>
            </div>
          </div>

          <!-- top searches -->
          <div class="topsearches w-100 mt-3">
            <div class="heading  mb-2 mt-4 d-flex justify-content-between align-items-center">
              <h6 class="title mb-0 text-uppercase spacedText">
                Top Searches
              </h6>
            </div>
            <div class="topsearchItems">
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>

              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>


            </div>
          </div>

          <!-- browse -->
          <div class="topsearches w-100 mt-3">
            <div class="heading  mb-2 mt-4 d-flex justify-content-between align-items-center">
              <h6 class="title mb-0 text-uppercase spacedText">
                Browse
              </h6>
            </div>
            <div class="topsearchItems">
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="label">
                    Notification Item 1
                  </div>
                  <img src="assets/images/model3.png" class="img-fluid" alt="">
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notification_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Notifications
            </h5>
          </div>
          <a href="#">Mark all as read</a>

        </div>

        <div class="searchHistory w-100 notification">

          <div class="item">
            <a href="@">
              <div class="heading mb-2 d-flex align-items-center justify-content-between">
                <div class="">Notification Item 1</div>
                <span class="date">
                  <i class="las la-calendar-alt"></i>
                  <span class="small">
                    <time datetime="2019-01-01">
                      January 01, 2019
                    </time>
                  </span>
                </span>
              </div>
              <div class="info">
                <p class="mb-0">
                  <small class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus quod
                    omnis.</small>
                </p>
              </div>
            </a>

          </div>
          <div class="item">
            <a href="@">
              <div class="heading mb-2 d-flex align-items-center justify-content-between">
                <div class="">Notification Item 1</div>
                <span class="date">
                  <i class="las la-calendar-alt"></i>
                  <span class="small">
                    <time datetime="2019-01-01">
                      January 01, 2019
                    </time>
                  </span>
                </span>
              </div>
              <div class="info">
                <p class="mb-0">
                  <small class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus quod
                    omnis.</small>
                </p>
              </div>
            </a>

          </div>
          <div class="item">
            <a href="@">
              <div class="heading mb-2 d-flex align-items-center justify-content-between">
                <div class="">Notification Item 1</div>
                <span class="date">
                  <i class="las la-calendar-alt"></i>
                  <span class="small">
                    <time datetime="2019-01-01">
                      January 01, 2019
                    </time>
                  </span>
                </span>
              </div>
              <div class="info">
                <p class="mb-0">
                  <small class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus quod
                    omnis.</small>
                </p>
              </div>
            </a>

          </div>
          <div class="item">
            <a href="@">
              <div class="heading mb-2 d-flex align-items-center justify-content-between">
                <div class="">Notification Item 1</div>
                <span class="date">
                  <i class="las la-calendar-alt"></i>
                  <span class="small">
                    <time datetime="2019-01-01">
                      January 01, 2019
                    </time>
                  </span>
                </span>
              </div>
              <div class="info">
                <p class="mb-0">
                  <small class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus quod
                    omnis.</small>
                </p>
              </div>
            </a>

          </div>
          <div class="item">
            <a href="@">
              <div class="heading mb-2 d-flex align-items-center justify-content-between">
                <div class="">Notification Item 1</div>
                <span class="date">
                  <i class="las la-calendar-alt"></i>
                  <span class="small">
                    <time datetime="2019-01-01">
                      January 01, 2019
                    </time>
                  </span>
                </span>
              </div>
              <div class="info">
                <p class="mb-0">
                  <small class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste minus quod
                    omnis.</small>
                </p>
              </div>
            </a>

          </div>
        </div>

      </div>


    </div>

    <div class="login_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Login
            </h5>
          </div>
          <div class="signupToggle">Register</div>
        </div>
        <div class="authwrapper w-100 notification">
          <form action="" class="loginform">
            <div class="form-group mb-2">
              <label for="">
                <small>Username / Email / Phone Number</small>
              </label>
              <input type="text" class="form-control" placeholder="Enter username/phone/email">
              <span class="text-danger"><small>Invalid Username/Email/Mobile</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Password</small>
              </label>
              <input type="password" class="form-control" placeholder="Enter Password">
              <span class="text-success"><small>Success</small></span>
            </div>
            <div class="form-group mb-2 d-flex gap justify-content-between">
              <div class="left">
                <input type="checkbox" id="rem">
                <label for="rem">
                  <small>Remember Me</small>
                </label>
              </div>
              <div class="right small">
                <a href="#" class="forgetTrigger">Forget Password?</a>
              </div>
            </div>
            <div class="form-group mb-2 mt-4">
              <button class="btn btn_bordered">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="forget_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Forgot Password?
            </h5>
          </div>
        </div>

        <div class="authwrapper w-100 notification">
          <form action="" class="loginform">
            <div class="form-group mb-2">
              <label for="">
                <small>Email / Phone</small>
              </label>
              <input type="text" class="form-control" placeholder="Enter username/phone/email">
              <span class="text-danger"><small>Invalid Username/Email/Mobile</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>OTP</small>
              </label>
              <input type="text" class="form-control" placeholder="Enter OTP">

            </div>

            <div class="form-group mb-2">
              <label for="">
                <small>Password</small>
              </label>
              <input type="password" class="form-control" placeholder="Enter Password">

            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Confirm Password</small>
              </label>
              <input type="password" class="form-control" placeholder="Confirm Password">

            </div>

            <div class="form-group mb-2 mt-4">
              <button class="btn btn_bordered">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="signup_sidebar">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Register
            </h5>
          </div>
          <div class="loginToggle">Login</div>
        </div>
        <div class="authwrapper w-100 notification">
          <form action="" class="loginform">
            <div class="form-group mb-2">
              <label for="">
                <small>Full Name</small>
              </label>
              <input type="text" class="form-control" placeholder="Enter your Name">
              <span class="text-danger"><small>Provide Name</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Email</small>
              </label>
              <input type="email" class="form-control" placeholder="Enter Email">
              <span class="text-danger"><small>Provide Valid Email</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Mobile Number</small>
              </label>
              <input type="tel" class="form-control" placeholder="Enter your Mobile">
              <span class="text-danger"><small>Provide Valid Mobile Number</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Password</small>
              </label>
              <input type="password" class="form-control" placeholder="Enter Password">
              <span class="text-danger"><small>Password must contains one uppercase and one number</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Confirm Password</small>
              </label>
              <input type="password" class="form-control" placeholder="Confirm Password">
              <span class="text-danger"><small>Passwords don't match</small></span>
            </div>
            <div class="form-group mb-2">
              <label for="">
                <small>Refer Code</small>
              </label>
              <input type="password" class="form-control" placeholder="Confirm Password">
              <span class="text-danger"><small>Passwords don't match</small></span>
            </div>
            <div class="form-group mb-2 mt-4">
              <button class="btn btn_bordered">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="forgetPassword">
      <div class="container">
        <div class="close">
          <i class="las la-times"></i>
        </div>
        <div class="heading w-100 mt-4 d-flex justify-content-between">
          <div class="titlewrapper ">
            <h5 class="title text-uppercase spacedText">
              Forget Password?
            </h5>
            <p class="text-muted">
              Enter your Phone Number and we'll send you a verification code on your mobile to reset your password.
            </p>
          </div>
        </div>
        <div class="authwrapper w-100 notification">
          <form action="" class="loginform">
            <div class="form-group mb-2">
              <label for="">
                <small>Phone Number</small>
              </label>
              <input type="text" class="form-control" placeholder="Enter Phone Number">
            </div>
            <div class="form-group mb-2 mt-4">
              <button class="btn btn_bordered btn_sent_otp">
                Submit
              </button>
            </div>
            <div class="timeOutCounter">
              <div class="timer active"></div>
              <div class="border"></div>
            </div>
            <div class="my-4 resendOTP">
              <form action="">
                <div class="form-group ">
                  <label for="">
                    <small>Didn't get an OTP?</small>
                  </label>
                  <button class="btn btn_small btn_bordered">Resend OTP</button>
                </div>
              </form>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>
  </header>
  <div class="bottomNavigation">
    <div class="menuwrapper">
      <div class="menu_item active todayToggle">
        <div class="menu_item_wrapper">
          <img src="assets/images/vesvusa-icon-logo.png">
          <span>Today</span>
        </div>
      </div>
      <div class="menu_item">
        <div class="menu_item_wrapper searchToggle">
          <i class="las la-search flipX"></i>
          <span>Search</span>
        </div>
      </div>
      <div class="menu_item">
        <div class="menu_item_wrapper">
          <i class="las la-socks"></i>
          <span>Explore</span>
        </div>
      </div>
      <div class="menu_item">
        <div class="menu_item_wrapper cartToggle">
          <i class="las la-shopping-cart"></i>
          <div class="count">7</div>
          <span>Cart</span>
        </div>
      </div>
      <div class="menu_item">
        <div class="menu_item_wrapper accountToggle">
          <i class="las la-user"></i>
          <span>Profile</span>
        </div>
      </div>
    </div>
  </div>
  <main class="today">
    <section class="lookspage py-3">
      <div class="container">
        <div class="row mb-3">
          <div class="col-sm-12 d-flex justify-content-md-between align-items-end">
            <div class="titlewrapper">
              <h3 class="title text-uppercase mt-4">
                Today
              </h3>
              <p class="text-muted">Tuesday, January 11</p>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct">
                <figure>
                  <div class="caption">
                    <div class="cat">
                      BEAUTY
                    </div>
                    <div class="text">
                      One pearl is better than a whole necklace of potatoes.
                    </div>
                  </div>
                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct">
                <figure>
                  <div class="caption">
                    <div class="cat">
                      HOT SALE
                    </div>
                    <div class="text">
                      I want to be different. If everyone is wearing black, I want to be wearing red.
                    </div>
                  </div>
                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct collection">
                <figure>

                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct">
                <figure>
                  <div class="caption">
                    <div class="cat">
                      HOT SALE
                    </div>
                    <div class="text">
                      I want to be different. If everyone is wearing black, I want to be wearing red.
                    </div>
                  </div>
                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct">
                <figure>
                  <div class="caption">
                    <div class="cat">
                      HOT SALE
                    </div>
                    <div class="text">
                      I want to be different. If everyone is wearing black, I want to be wearing red.
                    </div>
                  </div>
                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>
          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct">
                <figure>
                  <div class="caption">
                    <div class="cat">
                      HOT SALE
                    </div>
                    <div class="text">
                      I want to be different. If everyone is wearing black, I want to be wearing red.
                    </div>
                  </div>
                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>

              </article>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct ads">
                <figure>

                  <img src="assets/images/collection-11.jpg" alt="" class="img-fluid">
                </figure>
                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Pawa srore has all you need to start, manage and build collection
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Try Pawa Free
                    </button>
                  </div>
                  <div class="sponsore f12">
                    Sponsored
                  </div>
                </div>

              </article>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="#">
              <article class="todayProduct withList">
                <div class="upper">
                  <div class="list">
                    <div class="item d-flex gap_small ">
                      <img src="assets/images/collection-12.jpg" class="img-fluid" alt="">
                      <div class="pdetails p-3">
                        <h3 class="f16">MULTI POCHETTE ASSESSORIES</h3>
                        <div class="shop">
                          <div class="wrap d-flex justify-content-between">
                            <div class="left">
                              <div class="top mb-2">
                                <i class="las la-heart"></i>
                                <i class="las la-shopping-cart"></i>
                              </div>
                              <button class="btn btn_p">Buy Now</button>
                            </div>
                            <div class="left">
                              <a href="" class="link">Details <i class="las la-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item d-flex gap_small ">
                      <img src="assets/images/collection-12.jpg" class="img-fluid" alt="">
                      <div class="pdetails p-3">
                        <h3 class="f16">MULTI POCHETTE ASSESSORIES</h3>
                        <div class="shop">
                          <div class="wrap d-flex justify-content-between">
                            <div class="left">
                              <div class="top mb-2">
                                <i class="las la-heart"></i>
                                <i class="las la-shopping-cart"></i>
                              </div>
                              <button class="btn btn_p">Buy Now</button>
                            </div>
                            <div class="left">
                              <a href="" class="link">Details <i class="las la-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item d-flex gap_small ">
                      <img src="assets/images/collection-12.jpg" class="img-fluid" alt="">
                      <div class="pdetails p-3">
                        <h3 class="f16">MULTI POCHETTE ASSESSORIES</h3>
                        <div class="shop">
                          <div class="wrap d-flex justify-content-between">
                            <div class="left">
                              <div class="top mb-2">
                                <i class="las la-heart"></i>
                                <i class="las la-shopping-cart"></i>
                              </div>
                              <button class="btn btn_p">Buy Now</button>
                            </div>
                            <div class="left">
                              <a href="" class="link">Details <i class="las la-arrow-right"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="info d-flex justify-content-between align-items-center" style="background-color: #444;">
                  <div class="left">

                    <h3 class="title f24">
                      Chain Collection
                    </h3>
                    <p class=" small mb-0">
                      Your Perfect Neck Need.
                    </p>
                  </div>
                  <div class="right">
                    <button class="btn btn_p">
                      Explore
                    </button>
                  </div>
                </div>


              </article>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="#">
              <article class="post">
                <figure>
                  <img src="assets/images/collection-2.jpg" class="img-fluid" alt="">
                </figure>
                <div class="info p-3">
                  <div class="heading d-flex justify-content-between">
                    <div class="left">
                      Celebrity Style
                    </div>
                    <div class="right">
                      <i class="las la-calendar"></i>
                      24 Jan 2022
                    </div>
                  </div>
                  <div class="title mt-3">
                    <h3 class="titletext f20">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, consequuntur?
                    </h3>
                  </div>
                  <p class="body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit dicta impedit, eos placeat ab
                    excepturi dolorum molestias ea. Vitae minus numquam facere
                  </p>
                </div>
              </article>
            </a>
          </div>

          <div class="col-sm-4">
            <a href="#">
              <article class="post">
                <figure>
                  <img src="assets/images/collection-2.jpg" class="img-fluid" alt="">
                </figure>
                <div class="info p-3">

                  <div class="title mt-3">
                    <h3 class="titletext f20">
                      Refer and Earn
                    </h3>
                  </div>
                  <p class="body">
                    Vesvusa has all you need to start, manage, and build collection
                  </p>
                  <a href="#">
                    <button class="btn btn_p">Refer and Earn</button>
                  </a>
                </div>
              </article>
            </a>
          </div>

        </div>




        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex py-5 justify-content-center">
              <i class="las la-spinner la-4x spinner"></i>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer class="siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
    integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript" src="vendors/xzoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.tiggerFilter').click(function () {
        $('.productFilter').toggleClass('active');
      });
    })
  </script>
  <script>
    // Instantiate a slider
    var mySlider = $("input.slider").slider();

    // Call a method on the slider
    var value = mySlider.slider('getValue');

    // For non-getter methods, you can chain together commands
    mySlider
      .slider('setValue', 5)
      .slider('setValue', 7);
  </script>
  <script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function () {
      $('.select ').select2({

        placeholder: "Select a state"
      });
    });
  </script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/navClicks.js"></script>
  <script>
    $(document).ready(function () {
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });

      $('.btn_add_review').click(function () {
        $('.addreview').slideToggle();
      });
    });
  </script>
  <script>

  </script>
</body>

</html>