.category {
  .products {
    .product {
      figure {
        img {
          width: 100% !important;
        }
      }
      .colors {
        .color {
          border-radius: 100px;
          border: 2px solid transparent;
        }
        .active {
          border: 2px solid #fff;
          border-radius: 100px;
        }
      }
    }
  }
  .catwrapper {
    .nav {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      border: none !important;
      gap: 15px;

      @include media("<=phone") {
        grid-template-columns: repeat(5, 1fr);
        overflow-x: scroll;
        overflow-y: visible;
        .nav-item {
          width: 100px !important;
        }
      }

      .nav-item {
        @include media("<=phone") {
          width: 200px !important;
        }
        .nav-link {
          width: 100%;
          color: #fff;
          border-radius: 0px !important;
          border: none;
          margin: 0px !important;
          border: 2px solid transparent !important;
          padding: 0px !important;
        }
        .active {
          border: 2px solid #fff !important;
        }
      }
    }
    .catItemWrapper {
      position: relative;
      .subCatwrapper {
      }
      .subcategory {
        display: flex;
        gap: 15px;
        // background-color: $a;
        justify-content: flex-start;
        @include media("<=phone") {
          flex-wrap: nowrap;
          overflow-x: scroll;
          overflow-y: visible !important;
        }
        .subItem {
          // min-width: 400px;
          position: relative;
          background-color: rgba(#000, 0.3);
          // @include media("<=phone") {
          //   width: 100%;
          // }
          .title {
            padding: 10px 35px;
            padding-left: 15px;
            cursor: pointer;
            width: auto !important;
            display: flex;
            justify-content: space-between;
            position: relative;
          }
          i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s ease;
            right: 10px;
          }
          .subSub {
            position: absolute;
            min-width: 400px;
            top: 100%;
            left: 0;
            z-index: 99;
            width: 100%;
            padding: 15px;
            background-color: rgba($p, 1);
            box-shadow: 0px 10px 30px rgba(#000, 0.4);
            border-radius: 0px;
            display: none;
            @include media("<=phone") {
              position: sticky !important;
              bottom: 0 !important;
              left: 0 !important;
              width: 100% !important;
              max-width: 100% !important;
              min-width: 300px !important;
              z-index: 9999 !important;
            }
          }
          &:hover {
            i {
              transform: rotate(180deg);
              transform-origin: center center;
              z-index: 99;
              top: 15px;
            }
            .subSub {
              display: grid;
              column-gap: 15px;
              grid-template-columns: 1fr 1fr;
              a {
                .item {
                  padding: 10px;
                  display: block;
                  border-radius: 0px;
                  border: 1px solid transparent;

                  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
                  &:hover {
                    color: $a;
                    padding-left: 15px;
                    border: 1px solid rgba($a, 0.4);
                    // background-color: rgba(#000, 0.2);
                  }
                }
              }
            }
          }
        }
      }
    }
    .catitem {
      position: relative;
      background: linear-gradient(-135deg, $p, $a);
      @include media("<=phone") {
        width: 200px !important;
        // flex-direction: column-reverse;
        img {
          // width: 100% !important;
          height: 100%;
        }
      }
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }
  }

  .heroBanner {
    .owl-carousel {
      position: relative;
      .owl-stage-outer {
        @include media("<=phone") {
          height: 300px !important;
        }
      }
      .owl-dots {
        position: absolute;
        bottom: 30px;
        display: flex;
        gap: 5px;
        justify-content: center;
        .owl-dot {
          height: 15px;
          width: 15px;
          border-radius: 15px;
          background-color: #fff;
        }
        .active {
          background-color: $a;
        }
      }
    }

    .imageCatalog {
      img {
        height: 50vh;
        width: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }

  .categories {
    .catwrapper {
      display: grid;
      padding: 16px 0;
      grid-template-columns: repeat(5, 1fr);
      gap: 16px;
      @include media("<=phone") {
        grid-template-columns: 1fr 1fr !important;
      }
      article {
        position: relative;
        img {
          transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        figure {
          overflow: hidden;
        }
        &:hover {
          img {
            transform: scale(1.3) rotate(-10deg);
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 10px 15px;
          text-align: center;
          backdrop-filter: blur(10px);
          background-color: rgba($p, 0.5);

          .title {
            margin: 0px !important;
            font-size: 18px;
            color: #fff;
            // -webkit-text-stroke: 1px black;
            text-shadow: 2px 2px 8px #000;
          }
        }
      }
    }
  }

  .comfort {
    .catalogSlider {
      .info {
        .imagewrapper {
          max-width: 100px;
        }
        img {
          filter: brightness(0) invert(1);

          width: 100%;
          height: auto !important;
        }
      }
    }
  }
}

// @keyframes slideDown {
//   from {
//     transform: translateY(0);
//   }
//   to {
//     transform: translateY(100px);
//   }
// }
