.lookspage {
  .bgColor {
    background-color: orange;
  }
  .mediawrapper {
    img {
      object-fit: cover;
      object-position: center center;
    }
  }
}

.reviewsQuestions {
  .replyContent {
    border: 1px dashed rgba(255, 255, 255, 0.178);
    position: relative;

    .icon {
      position: absolute;
      background-color: $p;
      height: 30px;
      width: 30px;
      border-radius: 30px;
      border: 1px solid rgba(255, 255, 255, 0.178);
      line-height: 30px;
      left: -15px;
      text-align: center;
      top: 15px;
      font-size: 16px;
      color: #fff;
    }
  }
  .addreview {
    display: none;
  }
  .formwrapper {
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    .text-muted {
      color: #fff !important;
    }
    input {
      background-color: transparent;
    }
    textarea {
      background-color: transparent;
      color: #fff;
      border: 1px solid rgb(104, 104, 104) !important;
    }
    .las {
      font-size: 25px;
    }
  }
  .reviews {
    .review {
      background-color: rgba(255, 255, 255, 0.06);
      padding: 15px 30px;
    }
  }
  .dropdown-menu {
    background-color: $p;
    color: #fff !important;
    border: 1px solid $a;
    border-radius: 0px;
    .dropdown-item {
      color: #fff;
      &:hover {
        background-color: $a;
      }
      &:focus {
        background-color: $a;
      }
    }
  }
  .dropdown-toggle {
    padding: 0px !important;
    &:hover {
      background-color: transparent !important;
      color: #fff;
    }
  }
  .nav {
    .nav-item {
      width: 100%;
      .nav-link {
        background-color: transparent;
        display: block;
        width: 100%;
        color: #fff;
        border-radius: 0px;
        border: 2px solid #fff;
      }
      .active {
        background-color: #fff;
        color: $p;
      }
    }
  }
}

.getthelook {
  article.imagewrapper {
    .info {
      padding: 20px;
    }
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    .product_title {
      font-size: 18px;
    }
    .btn {
      background-color: transparent !important;
      color: #ddd;
      text-align: left !important;
      font-size: 14px !important;
      padding: 0px !important;
      transition: all 0.5s ease;
      display: none;
      &:hover {
        color: #fff !important;
        letter-spacing: 1px !important;
      }
    }

    img {
      width: 200px;
      transition: all 0.5s ease;
      height: 100px;
      overflow: hidden;
    }
    &:hover {
      img {
        transform: scale(1.3);
      }
      .btn {
        display: block;
      }
    }
  }
}
