.today {
  .todayProduct {
    border-radius: 10px;
    position: relative;
    margin-bottom: 25px;
    &:hover {
      .info {
        .btn_p {
          box-shadow: 0px 10px 30px rgba($p, 0.8);
        }
      }
    }
    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 99;
      padding: 16px;
      width: 100%;
      //   background-color: rgba($gray, 0.2);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      .btn_p {
        padding: 4px 10px !important;
        text-transform: capitalize;
        font-size: 14px !important;
        background-color: $a;
        border-radius: 8px;
        &:hover {
          color: #fff;
        }
      }
    }

    figure {
      position: relative;
      &::before {
        background-color: rgba($p, 0.8);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        content: "";
        position: absolute;
        z-index: 1;
      }
      img {
        opacity: 1;
        border-radius: 10px;
        width: 100%;
        min-height: 300px;
      }
      .caption {
        position: absolute;
        z-index: 99;
        top: 0;
        width: 100%;
        left: 0;
        padding: 16px;
        .text {
          font-weight: bolder;
        }
      }
    }
  }
  .collection {
    .info {
      top: 50% !important;
      height: 50% !important;
      transform: translate(-50%, -50%) !important;
      left: 50% !important;
      background-color: transparent !important;
      flex-direction: column !important;
      figure {
        position: relative;
        &::before {
          display: none !important;
        }
        img {
          opacity: 1;
          border-radius: 10px;
          width: 100%;
          min-height: 300px;
        }
      }
    }
  }
  .ads {
    .info {
      background-color: #fff !important;
      color: $p !important;
      height: 50% !important;
      top: 50% !important;
      flex-direction: column !important;
      bottom: 0 !important;
      align-items: flex-start !important;
      .btn {
        border-radius: 0px !important;
      }
    }
  }
  .withList {
    padding: 16px;
    background-color: rgba(#000, 0.2);
    .info {
      position: relative;
      border-radius: 10px !important;
    }
    .item {
      margin-bottom: 16px;
      background-color: rgba(#000, 0.2);
      img {
        width: 100px !important;
      }
      &:hover {
        .shop {
          display: block !important;
        }
      }
      .pdetails {
        display: flex;
        position: relative;
        align-items: center !important;
        .shop {
          position: absolute;
          top: 0;
          padding: 16px;
          display: none;
          height: 100%;
          width: 100%;
          right: 0;
          background-color: $p;

          .btn_p {
            font-size: 14px !important;
            padding: 3px 10px !important;
          }
          .top {
            i {
              height: 30px;
              width: 30px;
              display: inline-block;
              line-height: 30px;
            }
          }
        }
      }

      img {
        height: 100px !important;
      }
    }
  }
  article.post {
    margin-top: 25px;

    .btn_p {
      background-color: $a;
      padding: 5px 15px !important;
      text-transform: capitalize;
      border-radius: 4px;
      &:hover {
        color: #fff;
      }
    }
    border-radius: 10px;
    .info {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: rgba(#000, 0.2);
    }
    figure {
      img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 200px;
        object-fit: cover;
      }
    }
  }
}
