<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css"
    integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="las la-user"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Another action</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="brandpage">
    <section class="heading pt-5 mb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="textwrapper">
              <h1 class="title text-uppercase f32">
                Hanuman Suppliers
              </h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <ul class="menuwrapper d-flex justify-content-center">
              <li class="item ">
                <a href="#">Home</a>
              </li>
              <li class="item active">
                <a href="#">Product</a>
              </li>
              <li class="item">
                <a href="#">Offer</a>
              </li>
              <li class="item">
                <a href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="lookspage py-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 order-sm-1 order-2">
            <form action="" class="filterPropductsBy">
              <div class="form-group mb-3">
                <div for="filterCategory">
                  <h5 class="text-uppercase">Filter by Category</h5>

                  <div class="item">
                    <input type="checkbox" name="chooseCat" id="category1">
                    <label for="category1">Category 1 <span class="count">23</span> </label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="chooseCat" id="priice2">
                    <label for="priice2">Category 2 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="chooseCat" id="category3">
                    <label for="category3">Category 3 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="chooseCat" id="category4">
                    <label for="category4">Category 4 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="chooseCat" id="category5">
                    <label for="category5">Category 5 <span class="count">23</span></label>
                  </div>
                  <div class="item d-flex gap_small my-3">
                    <input type="text" placeholder="Search Category">
                    <!-- <button class="btn_search">
                      <i class="las la-search flipX"></i>
                    </button> -->
                  </div>
                </div>
              </div>

              <div class="form-group mb-3">
                <div for="filterPrice">
                  <h5 class="text-uppercase">Explopre Deals</h5>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="all">
                    <label for="all">All <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="trending">
                    <label for="trending">Trending <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="topseller">
                    <label for="topseller">Top Seller <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="takeout">
                    <label for="takeout">Takeout <span class="count">23</span></label>
                  </div>
                </div>

              </div>
              <div class="form-group mb-3">
                <div for="filterCategory">
                  <h5 class="text-uppercase">Price</h5>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price1">
                    <label for="price1">Rs. 0 - Rs. 500 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price2">
                    <label for="price2">Rs. 500 - Rs. 1000 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price3">
                    <label for="price3">Rs. 1000 - Rs. 5000 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price4">
                    <label for="price4">Rs. 5000 - Rs. 10000 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price5">
                    <label for="price5">Rs. 10000 - Rs. 15000 <span class="count">23</span></label>
                  </div>
                  <div class="item">
                    <input type="checkbox" name="filterbyPrice" id="price6">
                    <label for="price6">Rs. 15000 + <span class="count">23</span></label>
                  </div>
                </div>
              </div>

              <div class="form-group mb-3">
                <div for="filterPrice">
                  <h5 class="text-uppercase">Filter By Ratings</h5>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="rateall">
                    <label for="rateall">
                      All
                    </label>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="star5">
                    <label for="star5">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </label>
                    <span class="count">23</span>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="star4">
                    <label for="star4">
                      <i class="las la-star "></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star opacity_50"></i> </label>
                    <span class="count">23</span>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="star3">
                    <label for="star3">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                    </label>
                    <span class="count">23</span>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="star2">
                    <label for="star2">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                    </label>
                    <span class="count">23</span>
                  </div>
                  <div class="item">
                    <input type="radio" name="chhoseDeals" id="star1">
                    <label for="star1">
                      <i class="las la-star"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                      <i class="las la-star opacity_50"></i>
                    </label>
                    <span class="count">23</span>
                  </div>
                </div>

              </div>


            </form>

          </div>
          <div class="col-sm-9 order-sm-2 order-1 my-3">
            <div class="row alsolike">

              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-4 col-6">
                <div class="product mt-3">
                  <div class="tab-content" id="multicolorProduct1">
                    <figure class="tab-pane fade show active" id="productVariation-one" role="tabpanel"
                      aria-labelledby="productVariation-one-tab">
                      <img src="assets/images/collection-1.jpg" class="img-fluid" alt="">
                    </figure>
                    <figure class="tab-pane fade" id="productVariation-two" role="tabpanel"
                      aria-labelledby="productVariation-two-tab">
                      <img src="assets/images/collection-10.jpg" class="img-fluid" alt="">
                    </figure>
                  </div>
                  <div class="info py-3">
                    <div class="upper d-flex justify-content-between ">
                      <h6 class="product_title text-uppercase">
                        Multi Pochette
                      </h6>
                      <div class="colors d-flex gap_small nav nav-pills align-items-center" id="v-pills-tab"
                        role="tablist" aria-orientation="vertical">
                        <div class="color active" id="productVariation-one-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-one" type="button" role="tab"
                          aria-controls="productVariation-one" aria-selected="true">
                          <div class="color_circle"
                            style="background-color: #f00; height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>
                        <div cclass="color" id="productVariation-two-tab" data-bs-toggle="pill"
                          data-bs-target="#productVariation-two" type="button" role="tab"
                          aria-controls="productVariation-two" aria-selected="false">
                          <div class="color_circle"
                            style="background-color: rgb(3, 90, 29); height: 20px; width: 20px; border-radius: 20px;">
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="upper d-flex justify-content-between mt-2 gap_small flex-column flex-sm-row">
                      <p class="product_title text-muted small flex5">
                        Mask,Maxi,Shoes,Jimmer Mask,Maxi,Shoes,Jimmer
                      </p>
                      <div class="colors d-flex gap_small flex2">
                        <i class="las la-tag"></i>
                        <span class="price">8000</span>
                      </div>
                    </div>
                  </div>
                  </article>
                </div>
              </div>


            </div>
          </div>
        </div>




        <div class="row">
          <div class="col-sm-12">
            <div class="d-flex py-5 justify-content-center">
              <i class="las la-spinner la-4x spinner"></i>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>
  <footer class="siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"
    integrity="sha512-f0VlzJbcEB6KiW8ZVtL+5HWPDyW1+nJEjguZ5IVnSQkvZbwBt2RfCBY0CBO1PsMAqxxrG4Di6TfsCPP3ZRwKpA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script type="text/javascript" src="vendors/xzoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.tiggerFilter').click(function () {
        $('.productFilter').toggleClass('active');
      });
    })
  </script>
  <script>
    // Instantiate a slider
    var mySlider = $("input.slider").slider();

    // Call a method on the slider
    var value = mySlider.slider('getValue');

    // For non-getter methods, you can chain together commands
    mySlider
      .slider('setValue', 5)
      .slider('setValue', 7);
  </script>
  <script>
    // In your Javascript (external .js resource or <script> tag)
    $(document).ready(function () {
      $('.select ').select2({

        placeholder: "Select a state"
      });
    });
  </script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });

      $('.btn_add_review').click(function () {
        $('.addreview').slideToggle();
      });
    });
  </script>
  <script>

  </script>
</body>

</html>