<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container tabindex='-1'>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link accountToggle" href="#"><i class="las la-user"></i></a>
            </li>

          </ul>
          </form>
        </div>
      </div>
    </nav>

  </header>
  <main class="py-5">
    <section class=" shippingPage paymentMethodPage py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-flex align-items-center">
            <div class="content d-flex gap align-items-center">
              <div class="icon">
                <i class="las la-smile la-5x"></i>
              </div>
              <div class="titlewrapper">
                <h3 class="title text-uppercase spacedText">Thank you!</h3>
                <p class="text-muted mb-0">
                  <small>
                    Your order request has been received. We will contact you soon.
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="confirmationDetails">
          <div class="row">
            <div class="col-sm-12">
              <div class="mt-4 card p-4 rounded shadow-sm">
                <h5 class="fw-600 mb-3 fs-17 pb-2">Order Summary</h5>
                <div class="row">
                  <div class="col-md-6">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="w-50 fw-600">Order date:</td>
                          <td>25-12-2021 17:19 PM</td>
                        </tr>
                        <tr>
                          <td class="w-50 fw-600">Name:</td>
                          <td>Hari Bhusal</td>
                        </tr>
                        <tr>
                          <td class="w-50 fw-600">Email:</td>
                          <td>bhusalhari89@gmail.com</td>
                        </tr>
                        <tr>
                          <td class="w-50 fw-600">Shipping address:</td>
                          <td>New Baneshwor, Kathmandu, Kathmandu, Nepal</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-6">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td class="w-50 fw-600">Order status:</td>
                          <td>Pending</td>
                        </tr>
                        <tr>
                          <td class="w-50 fw-600">Total order amount:</td>
                          <td>Rs.922.60</td>
                        </tr>

                        <tr>
                          <td class="w-50 fw-600">Payment method:</td>
                          <td>Cash on delivery</td>
                        </tr>
                        <tr>
                          <td class="w-50 fw-600">estimated delivery date:</td>
                          <td>june 29, 2021</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="orderDetailFull">
          <div class="mt-4 card shadow-sm border-0 rounded">
            <div class="card-body">
              <div class="text-center py-4 mb-4">
                <h2 class="h5">Order Code: <span class="fw-700 text-primary">20211225-17195374</span></h2>
              </div>
              <div>
                <h5 class="fw-600 mb-3 fs-17 pb-2">Order Details</h5>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th width="30%">Product</th>
                        <th>Variation</th>
                        <th>Quantity</th>
                        <th>Delivery Type</th>
                        <th class="text-right">Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          <a href="https://www.sajhadeal.bytechcare.com/product/test" target="_blank"
                            class="text-reset">
                            test
                          </a>
                        </td>
                        <td>
                          S
                        </td>
                        <td>
                          2
                        </td>
                        <td>
                          Home Delivery
                        </td>
                        <td class="text-right">Rs.900.00</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          <a href="https://www.sajhadeal.bytechcare.com/product/new-product-1" target="_blank"
                            class="text-reset">
                            New Product 1
                          </a>
                        </td>
                        <td>
                          Black-S
                        </td>
                        <td>
                          2
                        </td>
                        <td>
                          Home Delivery
                        </td>
                        <td class="text-right">Rs.20.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row">
                  <div class="col-xl-5 col-md-6 ms-auto mr-0">
                    <table class="table ">
                      <tbody>
                        <tr>
                          <th>Subtotal</th>
                          <td class="text-right">
                            <span class="fw-600">Rs.920.00</span>
                          </td>
                        </tr>
                        <tr>
                          <th>Shipping</th>
                          <td class="text-right">
                            <span class="font-italic">free shipping</span>
                          </td>
                        </tr>

                        <tr>
                          <th>Coupon Discount</th>
                          <td class="text-right">
                            <span class="font-italic">Rs.0.00</span>
                          </td>
                        </tr>
                        <tr>
                          <th><span class="fw-600">Total</span></th>
                          <td class="text-right">
                            <strong><span>Rs.922.60</span></strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-4">
            <div class="actionPage mt-3">
              <a href="confirmation.html" class="btn btn_bordered">
                Shop Again
              </a>
            </div>
          </div>
        </div>
    </section>
  </main>

  <footer class=" siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="addAddress" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="formwrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Address
                    </small>
                  </label>
                  <input type="text" class="form-control" placeholder="Address">
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Provience
                    </small>
                  </label>
                  <select name="" id="" class="select form-control">
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      City
                    </small>
                  </label>
                  <input type="text" class="form-control" placeholder="City">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Postal Code
                    </small>
                  </label>
                  <input type="number" class="form-control" placeholder="Postal Code">
                </div>
              </div>
            </div>

            <br />
            <div class="row">
              <div class="col-sm-6">
                <button class="btn btn_bordered btn_small">Submit</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>
  <script type="text/javascript" src="vendors/xzoom.min.js"></script>

  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // add item to cart
    $('.quantitywrapper .increase').click(function () {
      var $input = $(this).parent().find('input');
      var count = parseInt($input.val()) + 1;
      count = count < 10 ? count : 10;
      $input.val(count);
      $input.change();
      return false;
    }); // remove item from cart
    $('.quantitywrapper .decrease').click(function () {
      var $input = $(this).parent().find('input');
      var
        count = parseInt($input.val()) - 1;
      count = count > 0 ? count : 0;
      $input.val(count);
      $input.change();
      return false;
    });
  </script>


  <script>
    $('.removeCartItem').click(function () {
      // var id = $(this).attr('id');
      $(this).parent().parent().remove();
      // $.ajax({
      //   url: 'removeCartItem.php',
      //   type: 'POST',
      //   data: {
      //     id: id
      //   },
      //   success: function (response) {
      //     if (response == 'success') {
      //       location.reload();
      //     }
      //   }
      // });
    });
  </script>


  <script>
    $(document).ready(function () {


      $('.accountToggle').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.close').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });
    });
  </script>
</body>

</html>