<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/locomotive-scroll.css" />
  <link rel="stylesheet" type="text/css" href="vendors/xzoom.min.css" media="all" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <title>vesvusa</title>
</head>

<body data-scroll-container tabindex='-1'>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/text.png" class="img-fluid" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav leftmenu px-5 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kid</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-search flipX"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-bell"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="las la-shopping-bag"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link accountToggle" href="#"><i class="las la-user"></i></a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main class="py-5">
    <section class="  cartPage shippingPage paymentMethodPage py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">

            <div class="cart_summary">
              <div class="titlewrapper">
                <h5 class="title text-uppercase spacedText ">Products</h5>
              </div>
            </div>
            <div class="products header m-0 p-0">
              <div class="cartwrapper  w-100" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px">
                <div class="cartItem  d-flex align-items-center gap">
                  <figure>
                    <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
                  </figure>
                  <div class="info">
                    <div class="titlewrapper">
                      <a href="#">
                        <h5 class="title">Product Name 1</h5>
                      </a>
                      <div class="meta d-flex gap">
                        <div class="category small ">
                          <i class="las la-tag"></i>
                          Maxi
                        </div>
                        <div class="category small">
                          <i class="las la-wallet"></i>
                          Rs. 23000
                        </div>
                      </div>
                      <div class="quantitywrapper mt-2">
                        <div class="decrease act">
                          <i class="las la-minus"></i>
                        </div>
                        <input type="number" value="1">
                        <div class="increase act">
                          <i class="las la-plus"></i>
                        </div>
                      </div>
                      <div class="action removeCartItem mt-2" id="1">
                        <a href="#" class="link"><i class="las la-trash"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cartItem d-flex align-items-center gap" data-id="2">
                  <figure>
                    <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
                  </figure>
                  <div class="info">
                    <div class="titlewrapper">
                      <a href="#">
                        <h5 class="title">Product Name 2</h5>
                      </a>
                      <div class="meta d-flex gap">
                        <div class="category small ">
                          <i class="las la-tag"></i>
                          Maxi
                        </div>
                        <div class="category small">
                          <i class="las la-wallet"></i>
                          Rs. 23000
                        </div>
                      </div>
                      <div class="quantitywrapper mt-2">
                        <div class="decrease act">
                          <i class="las la-minus"></i>
                        </div>
                        <input type="number" value="1">
                        <div class="increase act">
                          <i class="las la-plus"></i>
                        </div>
                      </div>
                      <div class="action  removeCartItem mt-2" id="2">
                        <a href="#" class="link"><i class="las la-trash"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cartItem d-flex align-items-center gap" data-id="3">
                  <figure>
                    <img src="assets/images/model2.png" width="100" alt="" class="img-fluid">
                  </figure>
                  <div class="info">
                    <div class="titlewrapper">
                      <a href="#">
                        <h5 class="title">Product Name 3</h5>
                      </a>
                      <div class="meta d-flex gap">
                        <div class="category small ">
                          <i class="las la-tag"></i>
                          Maxi
                        </div>
                        <div class="category small">
                          <i class="las la-wallet"></i>
                          Rs. 23000
                        </div>
                      </div>
                      <div class="quantitywrapper mt-2">
                        <div class="decrease act">
                          <i class="las la-minus"></i>
                        </div>
                        <input type="number" value="1">
                        <div class="increase act">
                          <i class="las la-plus"></i>
                        </div>
                      </div>
                      <div class="action mt-2 removeCartItem" id="3">
                        <a href="#" class="link"><i class="las la-trash"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 d-flex align-items-center">
                <div class="content">
                  <div class="titlewrapper">
                    <h5 class="title text-uppercase spacedText mt-3">Choose Payment Method</h5>
                    <p class="text-muted">
                      <small>
                        you can pay with your digital payment method.
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="addresses paymentMethods">
              <div class="address">
                <label for="pay1" class="customradio">
                  <input type="radio" checked id="pay1" name="paymentMethod">
                  <div class="default">Selected</div>
                  <img src="https://www.nepalitimes.com/wp-content/uploads/2021/07/Esewa-Remittance-Payment.png" alt="">
                </label>
              </div>
              <div class="address">
                <label for="pay2" class="customradio">
                  <input type="radio" checked id="pay2" name="paymentMethod">
                  <div class="default">Selected</div>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Khalti_Digital_Wallet_Logo.png/800px-Khalti_Digital_Wallet_Logo.png"
                    alt="">
                </label>
              </div>
              <div class="address">
                <label for="pay3" class="customradio">
                  <input type="radio" checked id="pay3" name="paymentMethod">
                  <div class="default">Selected</div>
                  <img
                    src="https://ictframe.com/wp-content/uploads/ConnectIPS-gains-rapid-popularity-among-users-696x464.png"
                    alt="">
                </label>
              </div>
            </div>

          </div>
          <div class="col-sm-4">
            <div class="rightwrapper">
              <div class="cart_summary">
                <div class="titlewrapper">
                  <h5 class="title text-uppercase spacedText">Cart Summary</h5>
                </div>
              </div>
              <div class="cart_summary_content">
                <div class="cart_summary_item d-flex gap">
                  <div class="title flex1">Subtotal</div>
                  <div class="value flex1">Rs. 1200</div>
                </div>
                <!-- <div class="cart_summary_item d-flex gap">
                  <div class="title flex1">Shipping</div>
                  <div class="value flex1">Rs. 200</div>
                </div> -->
                <div class="cart_summary_item d-flex gap">
                  <div class="title flex1">
                    <div class="label">
                      Coupon
                    </div>
                    <small class="text-muted">Code: #daewaswe</small>
                  </div>
                  <div class="value flex1"> - Rs. 200</div>
                </div>
                <div class="cart_summary_item d-flex gap">
                  <div class="title flex1">
                    <div class="label">
                      shipping
                    </div>
                    <!-- <small class="text-muted">free shipping</small> -->
                  </div>
                  <div class="value flex1"> free shipping</div>
                </div>
                <div class="cart_summary_item d-flex gap">
                  <div class="title flex1">
                    <div class="label">
                      voucher
                    </div>
                    <!-- <small class="text-muted">free shipping</small> -->
                  </div>
                  <div class="value flex1"> rs. 500</div>
                </div>
                <div class="cart_summary_item total d-flex gap">
                  <div class="title flex1">Total</div>
                  <div class="value flex1">Rs. 1000</div>
                </div>
              </div>

              <div class="availableVouchers p-3">
                <p class="small">You have Rs. 500 Cash Voucher. You can use it here</p>
                <button class="btn btn_coupon">Use Now</button>
              </div>
              <div class="couponmanagement">
                <div class="applyCoupon mt-3 d-flex gap_small">
                  <input type="text" class="form-control" placeholder="Coupon Code">
                  <button class="btn btn_coupon">Apply</button>
                </div>
                <div class="info my-3">
                  <p class="text-danger small mb-0 p-3" style="border: 1px solid red;">
                    The coupon code you provided is invalid. Please enter valid code.
                  </p>
                </div>
                <div class="info my-3">
                  <p class="text-success small mb-0 p-3" style="border: 1px solid green;">
                    Coupon Applied Successfully.
                  </p>
                </div>
              </div>
              <div class="proceed">
                <div class="proceed_btn">
                  <a href="shipping.html">
                    <button class="btn btn_proceed btn_bordered">Proceed to Checkout</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  </main>
  <footer class=" siteFooter" data-scroll-section>
    <section class="upper py-5" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo">
              <a href="#">
                <img src="assets/images/text.png" class="img-fluid" alt="">
              </a>
              <p class="text-muted mt-3 me-4">
                Vesvusa is fashion luxury brand with moto of beauty, fashion and lifestyle.
              </p>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Help</h4>
              <ul>
                <li><a href="#" class="link">Contact Us</a></li>
                <li><a href="#" class="link">Return Inf</a></li>
                <li><a href="#" class="link">Terms & Conditions</a></li>
                <li><a href="#" class="link">Sizing Guide</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="menuwrapper">
              <h4 class="title text-bold bold">Shop</h4>
              <ul>
                <li><a href="#" class="link">Women</a></li>
                <li><a href="#" class="link">Men</a></li>
                <li><a href="#" class="link">Sleepwear</a></li>
                <li><a href="#" class="link">Shoes</a></li>
                <li><a href="#" class="link">Makeup</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="wrapper">
              <div class="newsletter">
                <h4 class="title text-bold bold">Newsletter</h4>
                <p class="text-muted">
                  Subscribe to our newsletter and get 10% off your first purchase
                </p>
                <form action="#" class="form-inline d-flex ">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn_subscribe">Subscribe</button>
                </form>
              </div>
              <div class="socials my-3 d-flex">
                <div class="item">
                  <a href="#">
                    <i class="lab la-facebook-f"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-instagram"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-youtube"></i>
                  </a>
                </div>
                <div class="item">
                  <a href="#">
                    <i class="lab la-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lower py-3" data-scroll-section>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-left">
            <div class="textwrapper">
              <p class="text-muted">
                © 2021 Vesvusa. All Rights Reserved.
              </p>
            </div>
          </div>
          <div class="col-sm-4 text-center">
            <div class="textwrapper">
              <a href="#" class="text-muted">
                Privacy Policy
              </a>
            </div>
          </div>
          <div class="col-sm-4 text-right">
            <div class="textwrapper ">
              <a href="#" class="text-muted">
                Designed by Techcare Softwares
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <!-- Modal -->
  <div class="modal fade" id="addAddress" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" class="formwrapper">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Address
                    </small>
                  </label>
                  <input type="text" class="form-control" placeholder="Address">
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Provience
                    </small>
                  </label>
                  <select name="" id="" class="select form-control">
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                    <option value="1">1</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      City
                    </small>
                  </label>
                  <input type="text" class="form-control" placeholder="City">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group mb-3">
                  <label for="">
                    <small class="text-muted">
                      Postal Code
                    </small>
                  </label>
                  <input type="number" class="form-control" placeholder="Postal Code">
                </div>
              </div>
            </div>

            <br />
            <div class="row">
              <div class="col-sm-6">
                <button class="btn btn_bordered btn_small">Submit</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"
    crossorigin="anonymous"></script>
  <script nomodule
    src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="vendors/color-thief.umd.js"></script>
  <script type="text/javascript" src="vendors/xzoom.min.js"></script>

  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    // add item to cart
    $('.quantitywrapper .increase').click(function () {
      var $input = $(this).parent().find('input');
      var count = parseInt($input.val()) + 1;
      count = count < 10 ? count : 10;
      $input.val(count);
      $input.change();
      return false;
    }); // remove item from cart
    $('.quantitywrapper .decrease').click(function () {
      var $input = $(this).parent().find('input');
      var
        count = parseInt($input.val()) - 1;
      count = count > 0 ? count : 0;
      $input.val(count);
      $input.change();
      return false;
    });
  </script>


  <script>
    $('.removeCartItem').click(function () {
      // var id = $(this).attr('id');
      $(this).parent().parent().remove();
      // $.ajax({
      //   url: 'removeCartItem.php',
      //   type: 'POST',
      //   data: {
      //     id: id
      //   },
      //   success: function (response) {
      //     if (response == 'success') {
      //       location.reload();
      //     }
      //   }
      // });
    });
  </script>


  <script>
    $(document).ready(function () {


      $('.accountToggle').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.close').click(function () {
        $('.slideBar').fadeToggle();
      });
      $('.xzoom, .xzoom-gallery').xzoom({
        zoomWidth: 300,
        zoomHeight: 300,
        title: false,
        tint: "#2f3131",
        scroll: false,
        Xoffset: 20
      });
    });
  </script>
</body>

</html>