body {
  height: 100%;
  width: 100%;
}

.home {
  .hero {
    height: 100%;
    .bannerImage {
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      overflow: hidden;

      .formwrapper {
        width: 70%;
        background-color: rgba($a, 0.7);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        color: #fff;
        // filter: blur(10px);
        padding: 30px;
        @include media("<=phone") {
          width: 100%;
          text-align: left;
        }

        .form-group {
          margin-bottom: 20px;
          label {
            color: #fff;
            font-size: 12px;
            @include media("<=phone") {
              text-align: left !important;
            }
          }
          .form-control {
            background-color: rgba(#fff, 0.1);
            color: #fff;
            border: none;
            padding: 10px 15px !important;
            height: auto !important;
            &:focus {
              box-shadow: none;
            }
            &::placeholder {
              color: #fff !important;
            }
          }
        }
      }
    }
    .leftwrapper {
      height: 100%;

      .contentwrapper {
        max-width: 70%;

        @include media("<=phone") {
          max-width: 80%;
          text-align: center;
          padding-top: 10vh;
          padding-bottom: 10vh;
        }
        .logo {
          img {
            height: 80px;
          }
        }
        .text_p {
          color: $a;
        }
      }
    }
  }
}
